/* Game_ctx
 * Author: Nalbert Gabriel Melo Leal
 * Creation date: 06/12/2020
 */
MACHINE
  Game_ctx
//SEES Game_cards
//CONCRETE_CONSTANTS
//  DECK_TYPES, DECK_VALUES,DECK_VALUES2
//PROPERTIES
//  DECK_TYPES = {
//      0 |-> CLUBS, 1 |-> CLUBS, 2 |-> CLUBS, 3 |-> CLUBS, 4 |-> CLUBS, 5 |-> CLUBS, 
//      6 |-> CLUBS, 7 |-> CLUBS, 8 |-> CLUBS, 9 |-> CLUBS, 10 |-> CLUBS, 11 |-> CLUBS, 
//      12 |-> CLUBS,
//      13 |-> DIAMONDS, 14 |-> DIAMONDS, 15 |-> DIAMONDS, 16 |-> DIAMONDS, 17 |-> DIAMONDS, 18 |-> DIAMONDS, 
//      19 |-> DIAMONDS, 20 |-> DIAMONDS, 21 |-> DIAMONDS, 22 |-> DIAMONDS, 23 |-> DIAMONDS, 24 |-> DIAMONDS, 
//      25 |-> DIAMONDS,
//      26 |-> HEARTS, 27 |-> HEARTS, 28 |-> HEARTS, 29 |-> HEARTS, 30 |-> HEARTS, 31 |-> HEARTS, 
//      32 |-> HEARTS, 33 |-> HEARTS, 34 |-> HEARTS, 35 |-> HEARTS, 36 |-> HEARTS, 37 |-> HEARTS, 
//      38 |-> HEARTS,
//      39 |-> SPADES, 40 |-> SPADES, 41 |-> SPADES, 42 |-> SPADES, 43 |-> SPADES, 44 |-> SPADES, 
//      45 |-> SPADES, 46 |-> SPADES, 47 |-> SPADES, 48 |-> SPADES, 49 |-> SPADES, 50 |-> SPADES, 
//      51 |-> SPADES
//  } &
//  DECK_VALUES = {
//      0 |-> ONE, 1 |-> TWO, 2 |-> THREE, 3 |-> FOUR, 4 |-> FIVE, 5 |-> SIX, 
//      6 |-> SEVEN, 7 |-> EIGHT, 8 |-> NINE, 9 |-> KING, 10 |-> QUEEN, 11 |-> JACK, 
//      12 |-> ACE,
//      13 |-> ONE, 14 |-> TWO, 15 |-> THREE, 16 |-> FOUR, 17 |-> FIVE, 18 |-> SIX, 
//      19 |-> SEVEN, 20 |-> EIGHT, 21 |-> NINE, 22 |-> KING, 23 |-> QUEEN, 24 |-> JACK, 
//      25 |-> ACE,
//      26 |-> ONE, 27 |-> TWO, 28 |-> THREE, 29 |-> FOUR, 30 |-> FIVE, 31 |-> SIX, 
//      32 |-> SEVEN, 33 |-> EIGHT, 34 |-> NINE, 35 |-> KING, 36 |-> QUEEN, 37 |-> JACK, 
//      38 |-> ACE,
//      39 |-> ONE, 40 |-> TWO, 41 |-> THREE, 42 |-> FOUR, 43 |-> FIVE, 44 |-> SIX, 
//      45 |-> SEVEN, 46 |-> EIGHT, 47 |-> NINE, 48 |-> KING, 49 |-> QUEEN, 50 |-> JACK, 
//      51 |-> ACE
//  } &
//  DECK_VALUES2 = {
//      0 |-> (CLUBS |-> ONE), 1 |-> (CLUBS |-> TWO), 2 |-> (CLUBS |-> THREE)
//  }
END
