<Machine name='game' type='abstraction'>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='7' c='6' s='10'/>
</Attr>
<Name>Game_cards</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='9' c='3' s='4'/>
</Attr>
</Id>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='9' c='9' s='7'/>
</Attr>
</Id>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='10' c='3' s='8'/>
</Attr>
</Id>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='11' c='3' s='15'/>
</Attr>
</Id>
<Id value='current_player' typref='3933013398'>
<Attr>
<Pos l='12' c='3' s='14'/>
</Attr>
</Id>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='13' c='9' s='15'/>
</Attr>
</Id>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='14' c='9' s='17'/>
</Attr>
</Id>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='15' c='9' s='15'/>
</Attr>
</Id>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='16' c='9' s='17'/>
</Attr>
</Id>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='17' c='9' s='9'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='18' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='8' s='1'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='19' c='3' s='4'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='19' c='10' s='3'/>
</Attr>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='19' c='14' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='21' c='20' s='2'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='21' c='9' s='4'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='21' c='14' s='4'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='21' c='23' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='11' s='1'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='23' c='3' s='7'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='23' c='13' s='3'/>
</Attr>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='23' c='17' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='25' c='23' s='2'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='25' c='9' s='4'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='25' c='14' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='25' c='26' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='12' s='1'/>
</Attr>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='27' c='3' s='8'/>
</Attr>
</Id>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='27' c='14' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='18' s='1'/>
</Attr>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='28' c='3' s='15'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='28' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='18' s='1'/>
</Attr>
<Id value='current_player' typref='3933013398'>
<Attr>
<Pos l='30' c='3' s='14'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='3369446765'>
<Attr>
<Pos l='30' c='20' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='19' s='1'/>
</Attr>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='32' c='3' s='15'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='32' c='21' s='3'/>
</Attr>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='32' c='25' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='21' s='1'/>
</Attr>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='33' c='3' s='17'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='33' c='23' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='19' s='1'/>
</Attr>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='35' c='3' s='15'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='35' c='21' s='3'/>
</Attr>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='35' c='25' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='21' s='1'/>
</Attr>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='36' c='3' s='17'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='36' c='23' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='13' s='1'/>
</Attr>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='38' c='3' s='9'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='38' c='15' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='39' c='21' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='14' s='1'/>
</Attr>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='39' c='4' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='39' c='16' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Binary_Pred op='or'>
<Attr>
<Pos l='39' c='47' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='42' s='1'/>
</Attr>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='39' c='24' s='17'/>
</Attr>
</Id>
<Integer_Literal value='21' typref='2701647786'>
<Attr>
<Pos l='39' c='44' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='68' s='1'/>
</Attr>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='39' c='50' s='17'/>
</Attr>
</Id>
<Integer_Literal value='21' typref='2701647786'>
<Attr>
<Pos l='39' c='70' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='40' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='41' c='8' s='2'/>
</Attr>
<Variables>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='41' c='3' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='2892902461'>
<Attr>
<Pos l='41' c='11' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='11' s='2'/>
</Attr>
<Variables>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='42' c='3' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='2892902461'>
<Attr>
<Pos l='42' c='14' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='12' s='2'/>
</Attr>
<Variables>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='44' c='3' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3440047229'>
<Attr>
<Pos l='44' c='22' s='3'/>
</Attr>
<Id value='NOTYPE' typref='1686261355'>
<Attr>
<Pos l='44' c='15' s='6'/>
</Attr>
</Id>
<Id value='NOVALUE' typref='4048836211'>
<Attr>
<Pos l='44' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='19' s='2'/>
</Attr>
<Variables>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='45' c='3' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='45' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='18' s='2'/>
</Attr>
<Variables>
<Id value='current_player' typref='3933013398'>
<Attr>
<Pos l='47' c='3' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='P_ONE' typref='3933013398'>
<Attr>
<Pos l='47' c='21' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='49' c='19' s='2'/>
</Attr>
<Variables>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='49' c='3' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='2892902461'>
<Attr>
<Pos l='49' c='22' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='21' s='2'/>
</Attr>
<Variables>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='50' c='3' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='50' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='19' s='2'/>
</Attr>
<Variables>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='52' c='3' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='2892902461'>
<Attr>
<Pos l='52' c='22' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='21' s='2'/>
</Attr>
<Variables>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='53' c='3' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='53' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='13' s='2'/>
</Attr>
<Variables>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='55' c='3' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='55' c='16' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='get_game_over'>
<Attr>
<Pos l='57' c='3' s='2'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='57' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='57' c='29' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='57' c='26' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='57' c='32' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='init_deck'>
<Attr>
<Pos l='59' c='9' s='9' endLine='72'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='35' s='1'/>
</Attr>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='61' c='25' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='61' c='37' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='50' s='1'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='61' c='45' s='4'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='61' c='52' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='33' s='1'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='62' c='25' s='7'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='62' c='35' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='57' s='1'/>
</Attr>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='62' c='41' s='15'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='62' c='59' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='41' s='1'/>
</Attr>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='63' c='25' s='15'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='63' c='43' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='65' c='25' s='3'/>
</Attr>
<Variables>
<Id value='new_deck' typref='2892902461'>
<Attr>
<Pos l='65' c='29' s='8'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='42' s='1'/>
</Attr>
<Id value='new_deck' typref='2892902461'>
<Attr>
<Pos l='67' c='33' s='8'/>
</Attr>
</Id>
<Unary_Exp op='perm' typref='950679814'>
<Attr>
<Pos l='67' c='44' s='4'/>
</Attr>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='67' c='49' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='67' c='76' s='2'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='67' c='61' s='4'/>
</Attr>
<Id value='new_deck' typref='2892902461'>
<Attr>
<Pos l='67' c='66' s='8'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='67' c='79' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='42' s='1'/>
</Attr>
<Id value='new_deck' typref='2892902461'>
<Attr>
<Pos l='68' c='33' s='8'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='950679814'>
<Attr>
<Pos l='68' c='44' s='3'/>
</Attr>
<Id value='new_deck' typref='2892902461'>
<Attr>
<Pos l='68' c='48' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='70' c='38' s='2'/>
</Attr>
<Variables>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='70' c='33' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='new_deck' typref='2892902461'>
<Attr>
<Pos l='70' c='41' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='init_hands'>
<Attr>
<Pos l='74' c='9' s='10' endLine='86'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='76' c='35' s='1'/>
</Attr>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='76' c='25' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='76' c='37' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='76' c='50' s='2'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='76' c='45' s='4'/>
</Attr>
</Id>
<EmptySet typref='2892902461'>
<Attr>
<Pos l='76' c='53' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='77' c='33' s='1'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='77' c='25' s='7'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='77' c='35' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='77' c='56' s='1'/>
</Attr>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='77' c='40' s='15'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='77' c='58' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='78' c='41' s='1'/>
</Attr>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='78' c='25' s='15'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='78' c='43' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='30' s='1'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='79' c='25' s='4'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='79' c='32' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='1165212998'>
<Attr>
<Pos l='79' c='36' s='3'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='79' c='40' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='51' s='1'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='79' c='49' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='79' c='55' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='79' c='53' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='79' c='58' s='4'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='79' c='63' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='27' s='1'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='80' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='80' c='31' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='80' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='80' c='34' s='4'/>
</Attr>
<Binary_Exp op='\|/' typref='2892902461'>
<Attr>
<Pos l='80' c='44' s='3'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='80' c='39' s='4'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='80' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='72' s='1'/>
</Attr>
<Binary_Exp op='/|\' typref='2892902461'>
<Attr>
<Pos l='80' c='66' s='3'/>
</Attr>
<Binary_Exp op='\|/' typref='2892902461'>
<Attr>
<Pos l='80' c='59' s='3'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='80' c='54' s='4'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='80' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='80' c='70' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='80' c='74' s='3'/>
</Attr>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='80' c='78' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='36' s='1'/>
</Attr>
<Binary_Exp op='\|/' typref='2892902461'>
<Attr>
<Pos l='81' c='30' s='3'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='81' c='25' s='4'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='81' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='FIN' typref='950679814'>
<Attr>
<Pos l='81' c='38' s='3'/>
</Attr>
<Binary_Exp op='\|/' typref='2892902461'>
<Attr>
<Pos l='81' c='47' s='3'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='81' c='42' s='4'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='81' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='58' s='1'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='81' c='56' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='81' c='62' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='81' c='60' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='81' c='65' s='4'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='81' c='70' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='83' c='41' s='2'/>
</Attr>
<Variables>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='83' c='25' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/|\' typref='2892902461'>
<Attr>
<Pos l='83' c='49' s='3'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='83' c='44' s='4'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='83' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='84' c='41' s='2'/>
</Attr>
<Variables>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='84' c='25' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/|\' typref='2892902461'>
<Attr>
<Pos l='84' c='57' s='3'/>
</Attr>
<Binary_Exp op='\|/' typref='2892902461'>
<Attr>
<Pos l='84' c='50' s='3'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='84' c='45' s='4'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='84' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='84' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='85' c='30' s='2'/>
</Attr>
<Variables>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='85' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\|/' typref='2892902461'>
<Attr>
<Pos l='85' c='39' s='3'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='85' c='34' s='4'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='85' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='init_hands_points'>
<Attr>
<Pos l='88' c='9' s='17' endLine='102'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='90' c='35' s='1'/>
</Attr>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='90' c='25' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='90' c='37' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='90' c='50' s='2'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='90' c='45' s='4'/>
</Attr>
</Id>
<EmptySet typref='2892902461'>
<Attr>
<Pos l='90' c='53' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='91' c='33' s='1'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='91' c='25' s='7'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='91' c='35' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='91' c='56' s='2'/>
</Attr>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='91' c='40' s='15'/>
</Attr>
</Id>
<EmptySet typref='2892902461'>
<Attr>
<Pos l='91' c='59' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='92' c='41' s='2'/>
</Attr>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='92' c='25' s='15'/>
</Attr>
</Id>
<EmptySet typref='2892902461'>
<Attr>
<Pos l='92' c='44' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='92' c='67' s='1'/>
</Attr>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='92' c='49' s='17'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='92' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='93' c='43' s='1'/>
</Attr>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='93' c='25' s='17'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='93' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='93' c='71' s='1'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='93' c='49' s='4'/>
</Attr>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='93' c='54' s='15'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='93' c='73' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='94' c='47' s='1'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='94' c='25' s='4'/>
</Attr>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='94' c='30' s='15'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='94' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='96' c='43' s='2'/>
</Attr>
<Variables>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='96' c='25' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='97' c='83' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='96' c='96' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='96' c='58' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='96' c='46' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='96' c='72' s='0'/>
</Attr>
<Id value='tuple_second' typref='2476946356'>
<Attr>
<Pos l='96' c='60' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3440047229'>
<Attr>
<Pos l='96' c='89' s='0'/>
</Attr>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='96' c='74' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='96' c='90' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='97' c='45' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='97' c='33' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='97' c='59' s='0'/>
</Attr>
<Id value='tuple_second' typref='2476946356'>
<Attr>
<Pos l='97' c='47' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3440047229'>
<Attr>
<Pos l='97' c='76' s='0'/>
</Attr>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='97' c='61' s='15'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='97' c='77' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='98' c='45' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='98' c='33' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='98' c='59' s='0'/>
</Attr>
<Id value='tuple_second' typref='2476946356'>
<Attr>
<Pos l='98' c='47' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3440047229'>
<Attr>
<Pos l='98' c='76' s='0'/>
</Attr>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='98' c='61' s='15'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='98' c='77' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='99' c='43' s='2'/>
</Attr>
<Variables>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='99' c='25' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='100' c='83' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='99' c='96' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='99' c='58' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='99' c='46' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='99' c='72' s='0'/>
</Attr>
<Id value='tuple_second' typref='2476946356'>
<Attr>
<Pos l='99' c='60' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3440047229'>
<Attr>
<Pos l='99' c='89' s='0'/>
</Attr>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='99' c='74' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='99' c='90' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='100' c='45' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='100' c='33' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='100' c='59' s='0'/>
</Attr>
<Id value='tuple_second' typref='2476946356'>
<Attr>
<Pos l='100' c='47' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3440047229'>
<Attr>
<Pos l='100' c='76' s='0'/>
</Attr>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='100' c='61' s='15'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='100' c='77' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='101' c='45' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='101' c='33' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='101' c='59' s='0'/>
</Attr>
<Id value='tuple_second' typref='2476946356'>
<Attr>
<Pos l='101' c='47' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3440047229'>
<Attr>
<Pos l='101' c='76' s='0'/>
</Attr>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='101' c='61' s='15'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='101' c='77' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='update_top_deck'>
<Attr>
<Pos l='104' c='11' s='15' endLine='119'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='106' c='39' s='1'/>
</Attr>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='106' c='29' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='106' c='41' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='106' c='54' s='2'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='106' c='49' s='4'/>
</Attr>
</Id>
<EmptySet typref='2892902461'>
<Attr>
<Pos l='106' c='57' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='107' c='45' s='2'/>
</Attr>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='107' c='29' s='15'/>
</Attr>
</Id>
<EmptySet typref='2892902461'>
<Attr>
<Pos l='107' c='48' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='108' c='45' s='2'/>
</Attr>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='108' c='29' s='15'/>
</Attr>
</Id>
<EmptySet typref='2892902461'>
<Attr>
<Pos l='108' c='48' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='108' c='71' s='1'/>
</Attr>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='108' c='53' s='17'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='108' c='73' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='109' c='47' s='1'/>
</Attr>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='109' c='29' s='17'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='109' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='109' c='62' s='1'/>
</Attr>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='109' c='53' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3440047229'>
<Attr>
<Pos l='109' c='71' s='3'/>
</Attr>
<Id value='NOTYPE' typref='1686261355'>
<Attr>
<Pos l='109' c='64' s='6'/>
</Attr>
</Id>
<Id value='NOVALUE' typref='4048836211'>
<Attr>
<Pos l='109' c='75' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='111' c='34' s='1'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='111' c='29' s='4'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='111' c='36' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='1165212998'>
<Attr>
<Pos l='111' c='40' s='3'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='111' c='44' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='111' c='64' s='1'/>
</Attr>
<Unary_Exp op='tail' typref='2892902461'>
<Attr>
<Pos l='111' c='53' s='4'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='111' c='58' s='4'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='FIN' typref='950679814'>
<Attr>
<Pos l='111' c='66' s='3'/>
</Attr>
<Unary_Exp op='tail' typref='2892902461'>
<Attr>
<Pos l='111' c='70' s='4'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='111' c='75' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='112' c='41' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='112' c='29' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='112' c='54' s='0'/>
</Attr>
<Id value='tuple_second' typref='2476946356'>
<Attr>
<Pos l='112' c='42' s='12'/>
</Attr>
</Id>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='112' c='55' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='112' c='68' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='113' c='42' s='1'/>
</Attr>
<Id value='tuple_second' typref='2476946356'>
<Attr>
<Pos l='113' c='29' s='12'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='2057552719'>
<Attr>
<Pos l='113' c='62' s='3'/>
</Attr>
<Unary_Exp op='dom' typref='1165212998'>
<Attr>
<Pos l='113' c='44' s='3'/>
</Attr>
<Id value='tuple_second' typref='2476946356'>
<Attr>
<Pos l='113' c='48' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='2393683408'>
<Attr>
<Pos l='113' c='66' s='3'/>
</Attr>
<Id value='tuple_second' typref='2476946356'>
<Attr>
<Pos l='113' c='70' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='114' c='52' s='1'/>
</Attr>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='114' c='41' s='0'/>
</Attr>
<Id value='tuple_second' typref='2476946356'>
<Attr>
<Pos l='114' c='29' s='12'/>
</Attr>
</Id>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='114' c='42' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='dom' typref='2393683408'>
<Attr>
<Pos l='114' c='54' s='3'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='114' c='58' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='115' c='42' s='1'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='115' c='29' s='12'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='3232646780'>
<Attr>
<Pos l='115' c='62' s='3'/>
</Attr>
<Unary_Exp op='dom' typref='2393683408'>
<Attr>
<Pos l='115' c='44' s='3'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='115' c='48' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='115' c='66' s='3'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='115' c='70' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='117' c='46' s='2'/>
</Attr>
<Variables>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='117' c='31' s='8'/>
</Attr>
</Id>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='117' c='41' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='first' typref='3440047229'>
<Attr>
<Pos l='117' c='49' s='5'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='117' c='55' s='4'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='tail' typref='2892902461'>
<Attr>
<Pos l='117' c='62' s='4'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='117' c='67' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='118' c='47' s='2'/>
</Attr>
<Variables>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='118' c='31' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='118' c='62' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='118' c='50' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='118' c='76' s='0'/>
</Attr>
<Id value='tuple_second' typref='2476946356'>
<Attr>
<Pos l='118' c='64' s='12'/>
</Attr>
</Id>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='118' c='77' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='reset_deck'>
<Attr>
<Pos l='121' c='11' s='10' endLine='129'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='123' c='33' s='1'/>
</Attr>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='123' c='23' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='123' c='35' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='123' c='52' s='2'/>
</Attr>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='123' c='43' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3440047229'>
<Attr>
<Pos l='123' c='63' s='3'/>
</Attr>
<Id value='NOTYPE' typref='1686261355'>
<Attr>
<Pos l='123' c='56' s='6'/>
</Attr>
</Id>
<Id value='NOVALUE' typref='4048836211'>
<Attr>
<Pos l='123' c='67' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='124' c='39' s='1'/>
</Attr>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='124' c='23' s='15'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='124' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='124' c='50' s='1'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='124' c='45' s='4'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='124' c='52' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='125' c='31' s='2'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='125' c='23' s='7'/>
</Attr>
</Id>
<EmptySet typref='2892902461'>
<Attr>
<Pos l='125' c='34' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='127' c='36' s='2'/>
</Attr>
<Variables>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='127' c='31' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='127' c='39' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='128' c='39' s='2'/>
</Attr>
<Variables>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='128' c='31' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='128' c='42' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='player_one_play'>
<Attr>
<Pos l='165' c='9' s='15' endLine='189'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='167' c='35' s='1'/>
</Attr>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='167' c='25' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='167' c='37' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='167' c='50' s='2'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='167' c='45' s='4'/>
</Attr>
</Id>
<EmptySet typref='2892902461'>
<Attr>
<Pos l='167' c='53' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='168' c='41' s='2'/>
</Attr>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='168' c='25' s='15'/>
</Attr>
</Id>
<EmptySet typref='2892902461'>
<Attr>
<Pos l='168' c='44' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='169' c='41' s='2'/>
</Attr>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='169' c='25' s='15'/>
</Attr>
</Id>
<EmptySet typref='2892902461'>
<Attr>
<Pos l='169' c='44' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='169' c='67' s='1'/>
</Attr>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='169' c='49' s='17'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='169' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='170' c='43' s='1'/>
</Attr>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='170' c='25' s='17'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='170' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='170' c='58' s='2'/>
</Attr>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='170' c='49' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3440047229'>
<Attr>
<Pos l='170' c='69' s='3'/>
</Attr>
<Id value='NOTYPE' typref='1686261355'>
<Attr>
<Pos l='170' c='62' s='6'/>
</Attr>
</Id>
<Id value='NOVALUE' typref='4048836211'>
<Attr>
<Pos l='170' c='73' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='171' c='41' s='1'/>
</Attr>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='171' c='25' s='15'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='171' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='171' c='62' s='1'/>
</Attr>
<Id value='current_player' typref='3933013398'>
<Attr>
<Pos l='171' c='47' s='14'/>
</Attr>
</Id>
<Id value='P_ONE' typref='3933013398'>
<Attr>
<Pos l='171' c='64' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='172' c='33' s='1'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='172' c='25' s='7'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='172' c='35' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='1165212998'>
<Attr>
<Pos l='172' c='39' s='3'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='172' c='43' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='172' c='75' s='1'/>
</Attr>
<Binary_Exp op='&lt;-' typref='2892902461'>
<Attr>
<Pos l='172' c='63' s='2'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='172' c='55' s='7'/>
</Attr>
</Id>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='172' c='66' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='172' c='77' s='3'/>
</Attr>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='172' c='81' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='173' c='45' s='1'/>
</Attr>
<Binary_Exp op='&lt;-' typref='2892902461'>
<Attr>
<Pos l='173' c='33' s='2'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='173' c='25' s='7'/>
</Attr>
</Id>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='173' c='36' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='FIN' typref='950679814'>
<Attr>
<Pos l='173' c='47' s='3'/>
</Attr>
<Binary_Exp op='&lt;-' typref='2892902461'>
<Attr>
<Pos l='173' c='59' s='2'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='173' c='51' s='7'/>
</Attr>
</Id>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='173' c='62' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='174' c='72' s='2'/>
</Attr>
<Unary_Pred op='not'>
<Attr>
<Pos l='174' c='26' s='3'/>
</Attr>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='174' c='66' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='174' c='46' s='1'/>
</Attr>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='174' c='30' s='15'/>
</Attr>
</Id>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='174' c='48' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='22' typref='2701647786'>
<Attr>
<Pos l='174' c='68' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='174' c='101' s='2'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='174' c='75' s='4'/>
</Attr>
<Binary_Exp op='&lt;-' typref='2892902461'>
<Attr>
<Pos l='174' c='88' s='2'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='174' c='80' s='7'/>
</Attr>
</Id>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='174' c='91' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='174' c='104' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='176' c='40' s='2'/>
</Attr>
<Variables>
<Id value='current_player' typref='3933013398'>
<Attr>
<Pos l='176' c='25' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='P_TWO' typref='3933013398'>
<Attr>
<Pos l='176' c='43' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='177' c='34' s='2'/>
</Attr>
<Variables>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='177' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3440047229'>
<Attr>
<Pos l='177' c='45' s='3'/>
</Attr>
<Id value='NOTYPE' typref='1686261355'>
<Attr>
<Pos l='177' c='38' s='6'/>
</Attr>
</Id>
<Id value='NOVALUE' typref='4048836211'>
<Attr>
<Pos l='177' c='49' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='178' c='41' s='2'/>
</Attr>
<Variables>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='178' c='25' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='178' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='179' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='179' c='64' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='179' c='44' s='1'/>
</Attr>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='179' c='28' s='15'/>
</Attr>
</Id>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='179' c='46' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='22' typref='2701647786'>
<Attr>
<Pos l='179' c='66' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='180' c='51' s='2'/>
</Attr>
<Variables>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='180' c='33' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='180' c='70' s='1'/>
</Attr>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='180' c='54' s='15'/>
</Attr>
</Id>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='180' c='72' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='181' c='33' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='181' c='72' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='181' c='52' s='1'/>
</Attr>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='181' c='36' s='15'/>
</Attr>
</Id>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='181' c='54' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='21' typref='2701647786'>
<Attr>
<Pos l='181' c='74' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='182' c='51' s='2'/>
</Attr>
<Variables>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='182' c='41' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='182' c='54' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='184' c='51' s='2'/>
</Attr>
<Variables>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='184' c='41' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='184' c='54' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='187' c='41' s='2'/>
</Attr>
<Variables>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='187' c='33' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='2892902461'>
<Attr>
<Pos l='187' c='52' s='2'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='187' c='44' s='7'/>
</Attr>
</Id>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='187' c='55' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='player_two_play'>
<Attr>
<Pos l='191' c='9' s='15' endLine='215'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='193' c='35' s='1'/>
</Attr>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='193' c='25' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='193' c='37' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='193' c='50' s='2'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='193' c='45' s='4'/>
</Attr>
</Id>
<EmptySet typref='2892902461'>
<Attr>
<Pos l='193' c='53' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='194' c='41' s='2'/>
</Attr>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='194' c='25' s='15'/>
</Attr>
</Id>
<EmptySet typref='2892902461'>
<Attr>
<Pos l='194' c='44' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='195' c='41' s='2'/>
</Attr>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='195' c='25' s='15'/>
</Attr>
</Id>
<EmptySet typref='2892902461'>
<Attr>
<Pos l='195' c='44' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='195' c='67' s='1'/>
</Attr>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='195' c='49' s='17'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='195' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='196' c='43' s='1'/>
</Attr>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='196' c='25' s='17'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='196' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='196' c='58' s='2'/>
</Attr>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='196' c='49' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3440047229'>
<Attr>
<Pos l='196' c='69' s='3'/>
</Attr>
<Id value='NOTYPE' typref='1686261355'>
<Attr>
<Pos l='196' c='62' s='6'/>
</Attr>
</Id>
<Id value='NOVALUE' typref='4048836211'>
<Attr>
<Pos l='196' c='73' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='197' c='41' s='1'/>
</Attr>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='197' c='25' s='15'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='197' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='197' c='62' s='1'/>
</Attr>
<Id value='current_player' typref='3933013398'>
<Attr>
<Pos l='197' c='47' s='14'/>
</Attr>
</Id>
<Id value='P_TWO' typref='3933013398'>
<Attr>
<Pos l='197' c='64' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='198' c='33' s='1'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='198' c='25' s='7'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='198' c='35' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='1165212998'>
<Attr>
<Pos l='198' c='39' s='3'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='198' c='43' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='198' c='75' s='1'/>
</Attr>
<Binary_Exp op='&lt;-' typref='2892902461'>
<Attr>
<Pos l='198' c='63' s='2'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='198' c='55' s='7'/>
</Attr>
</Id>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='198' c='66' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='198' c='77' s='3'/>
</Attr>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='198' c='81' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='199' c='45' s='1'/>
</Attr>
<Binary_Exp op='&lt;-' typref='2892902461'>
<Attr>
<Pos l='199' c='33' s='2'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='199' c='25' s='7'/>
</Attr>
</Id>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='199' c='36' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='FIN' typref='950679814'>
<Attr>
<Pos l='199' c='47' s='3'/>
</Attr>
<Binary_Exp op='&lt;-' typref='2892902461'>
<Attr>
<Pos l='199' c='59' s='2'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='199' c='51' s='7'/>
</Attr>
</Id>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='199' c='62' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='200' c='72' s='2'/>
</Attr>
<Unary_Pred op='not'>
<Attr>
<Pos l='200' c='26' s='3'/>
</Attr>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='200' c='66' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='200' c='46' s='1'/>
</Attr>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='200' c='30' s='15'/>
</Attr>
</Id>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='200' c='48' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='22' typref='2701647786'>
<Attr>
<Pos l='200' c='68' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='200' c='101' s='2'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='200' c='75' s='4'/>
</Attr>
<Binary_Exp op='&lt;-' typref='2892902461'>
<Attr>
<Pos l='200' c='88' s='2'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='200' c='80' s='7'/>
</Attr>
</Id>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='200' c='91' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='200' c='104' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='202' c='40' s='2'/>
</Attr>
<Variables>
<Id value='current_player' typref='3933013398'>
<Attr>
<Pos l='202' c='25' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='P_ONE' typref='3933013398'>
<Attr>
<Pos l='202' c='43' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='203' c='34' s='2'/>
</Attr>
<Variables>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='203' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3440047229'>
<Attr>
<Pos l='203' c='45' s='3'/>
</Attr>
<Id value='NOTYPE' typref='1686261355'>
<Attr>
<Pos l='203' c='38' s='6'/>
</Attr>
</Id>
<Id value='NOVALUE' typref='4048836211'>
<Attr>
<Pos l='203' c='49' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='204' c='41' s='2'/>
</Attr>
<Variables>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='204' c='25' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='204' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='205' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='205' c='64' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='205' c='44' s='1'/>
</Attr>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='205' c='28' s='15'/>
</Attr>
</Id>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='205' c='46' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='22' typref='2701647786'>
<Attr>
<Pos l='205' c='66' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='206' c='51' s='2'/>
</Attr>
<Variables>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='206' c='33' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='206' c='70' s='1'/>
</Attr>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='206' c='54' s='15'/>
</Attr>
</Id>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='206' c='72' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='207' c='33' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='207' c='72' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='207' c='52' s='1'/>
</Attr>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='207' c='36' s='15'/>
</Attr>
</Id>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='207' c='54' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='21' typref='2701647786'>
<Attr>
<Pos l='207' c='74' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='208' c='51' s='2'/>
</Attr>
<Variables>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='208' c='41' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='208' c='54' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='210' c='51' s='2'/>
</Attr>
<Variables>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='210' c='41' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='210' c='54' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='213' c='42' s='2'/>
</Attr>
<Variables>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='213' c='34' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='2892902461'>
<Attr>
<Pos l='213' c='53' s='2'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='213' c='45' s='7'/>
</Attr>
</Id>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='213' c='56' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2892902461'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3440047229'>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3933013398'>
<Id value='PLAYERS'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='950679814'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1165212998'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3369446765'>
<Unary_Exp op='POW'>
<Id value='PLAYERS'/>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='1686261355'>
<Id value='CARDS_TYPES'/>
</Type>
<Type id='4048836211'>
<Id value='CARDS_VALUE'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1031716423'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS_VALUE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2476946356'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2057552719'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2393683408'>
<Unary_Exp op='POW'>
<Id value='CARDS_VALUE'/>
</Unary_Exp>
</Type>
<Type id='3232646780'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS_VALUE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>