<Machine name='Game_r' type='refinement'>
<Abstraction>game</Abstraction>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='6' s='10'/>
</Attr>
<Name>Game_cards</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='18' s='8'/>
</Attr>
<Name>Game_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='all_cards_t' typref='2253909711'>
<Attr>
<Pos l='10' c='3' s='11'/>
</Attr>
</Id>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='11' c='3' s='11'/>
</Attr>
</Id>
<Id value='deck_r' typref='1127519748'>
<Attr>
<Pos l='12' c='3' s='6'/>
</Attr>
</Id>
<Id value='discart_r' typref='1127519748'>
<Attr>
<Pos l='13' c='3' s='9'/>
</Attr>
</Id>
<Id value='player_one_hand_r' typref='1127519748'>
<Attr>
<Pos l='14' c='3' s='17'/>
</Attr>
</Id>
<Id value='player_one_points_r' typref='2701647786'>
<Attr>
<Pos l='15' c='3' s='19'/>
</Attr>
</Id>
<Id value='player_two_hand_r' typref='1127519748'>
<Attr>
<Pos l='16' c='3' s='17'/>
</Attr>
</Id>
<Id value='player_two_points_r' typref='2701647786'>
<Attr>
<Pos l='17' c='3' s='19'/>
</Attr>
</Id>
<Id value='current_player_r' typref='3933013398'>
<Attr>
<Pos l='18' c='3' s='16'/>
</Attr>
</Id>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='19' c='3' s='10'/>
</Attr>
</Id>
<Id value='top_deck_points_r' typref='2701647786'>
<Attr>
<Pos l='20' c='3' s='17'/>
</Attr>
</Id>
<Id value='game_over_r' typref='2043437594'>
<Attr>
<Pos l='21' c='3' s='11'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='22' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='15' s='1'/>
</Attr>
<Id value='all_cards_t' typref='2253909711'>
<Attr>
<Pos l='24' c='3' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='868470772'>
<Attr>
<Pos l='24' c='25' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='24' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='24' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='24' c='21' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CARDS_TYPES' typref='2615387096'>
<Attr>
<Pos l='24' c='29' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='15' s='1'/>
</Attr>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='25' c='3' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='2676721660'>
<Attr>
<Pos l='25' c='25' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='25' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='25' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='25' c='21' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CARDS_VALUE' typref='2393683408'>
<Attr>
<Pos l='25' c='29' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='10' s='1'/>
</Attr>
<Id value='deck_r' typref='1127519748'>
<Attr>
<Pos l='27' c='3' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='552749909'>
<Attr>
<Pos l='27' c='20' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='14' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='27' c='24' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='28' c='7' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='28' c='4' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='28' c='21' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='13' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='28' c='10' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='28' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='28' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='28' c='18' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='28' c='45' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='37' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='28' c='32' s='0'/>
</Attr>
<Id value='deck_r' typref='1127519748'>
<Attr>
<Pos l='28' c='26' s='6'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='28' c='33' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='28' c='39' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='88' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3440047229'>
<Attr>
<Pos l='28' c='67' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1686261355'>
<Attr>
<Pos l='28' c='62' s='0'/>
</Attr>
<Id value='all_cards_t' typref='2253909711'>
<Attr>
<Pos l='28' c='51' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='28' c='63' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='28' c='82' s='0'/>
</Attr>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='28' c='71' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='28' c='83' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op='ran' typref='1165212998'>
<Attr>
<Pos l='28' c='90' s='3'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='28' c='94' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='13' s='1'/>
</Attr>
<Id value='discart_r' typref='1127519748'>
<Attr>
<Pos l='31' c='3' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='552749909'>
<Attr>
<Pos l='31' c='23' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='31' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='31' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='31' c='19' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='31' c='27' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='32' c='7' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='32' c='4' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='32' c='44' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='13' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='32' c='10' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='32' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='32' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='32' c='18' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='37' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='32' c='32' s='0'/>
</Attr>
<Id value='discart_r' typref='1127519748'>
<Attr>
<Pos l='32' c='23' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='32' c='33' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='32' c='39' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='85' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3440047229'>
<Attr>
<Pos l='32' c='64' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1686261355'>
<Attr>
<Pos l='32' c='59' s='0'/>
</Attr>
<Id value='all_cards_t' typref='2253909711'>
<Attr>
<Pos l='32' c='48' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='32' c='60' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='32' c='79' s='0'/>
</Attr>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='32' c='68' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='32' c='80' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op='ran' typref='1165212998'>
<Attr>
<Pos l='32' c='87' s='3'/>
</Attr>
<Id value='discart' typref='2892902461'>
<Attr>
<Pos l='32' c='91' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='21' s='1'/>
</Attr>
<Id value='player_one_hand_r' typref='1127519748'>
<Attr>
<Pos l='35' c='3' s='17'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='552749909'>
<Attr>
<Pos l='35' c='31' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='35' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='35' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='35' c='27' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='35' c='35' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='36' c='7' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='36' c='4' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='36' c='52' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='13' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='36' c='10' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='36' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='36' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='36' c='18' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='45' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='36' c='40' s='0'/>
</Attr>
<Id value='player_one_hand_r' typref='1127519748'>
<Attr>
<Pos l='36' c='23' s='17'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='36' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='36' c='47' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='93' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3440047229'>
<Attr>
<Pos l='36' c='72' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1686261355'>
<Attr>
<Pos l='36' c='67' s='0'/>
</Attr>
<Id value='all_cards_t' typref='2253909711'>
<Attr>
<Pos l='36' c='56' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='36' c='68' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='36' c='87' s='0'/>
</Attr>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='36' c='76' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='36' c='88' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op='ran' typref='1165212998'>
<Attr>
<Pos l='36' c='95' s='3'/>
</Attr>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='36' c='99' s='15'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='23' s='1'/>
</Attr>
<Id value='player_one_points_r' typref='2701647786'>
<Attr>
<Pos l='39' c='3' s='19'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='39' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='21' s='1'/>
</Attr>
<Id value='player_one_points' typref='2701647786'>
<Attr>
<Pos l='40' c='3' s='17'/>
</Attr>
</Id>
<Id value='player_one_points_r' typref='2701647786'>
<Attr>
<Pos l='40' c='23' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='21' s='1'/>
</Attr>
<Id value='player_two_hand_r' typref='1127519748'>
<Attr>
<Pos l='42' c='3' s='17'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='552749909'>
<Attr>
<Pos l='42' c='31' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='42' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='42' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='42' c='27' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='42' c='35' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='43' c='7' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='43' c='4' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='43' c='52' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='13' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='43' c='10' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='43' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='43' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='43' c='18' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='45' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='43' c='40' s='0'/>
</Attr>
<Id value='player_two_hand_r' typref='1127519748'>
<Attr>
<Pos l='43' c='23' s='17'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='43' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='43' c='47' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='93' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3440047229'>
<Attr>
<Pos l='43' c='72' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1686261355'>
<Attr>
<Pos l='43' c='67' s='0'/>
</Attr>
<Id value='all_cards_t' typref='2253909711'>
<Attr>
<Pos l='43' c='56' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='43' c='68' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='43' c='87' s='0'/>
</Attr>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='43' c='76' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='43' c='88' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op='ran' typref='1165212998'>
<Attr>
<Pos l='43' c='95' s='3'/>
</Attr>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='43' c='99' s='15'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='23' s='1'/>
</Attr>
<Id value='player_two_points_r' typref='2701647786'>
<Attr>
<Pos l='46' c='3' s='19'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='46' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='47' c='21' s='1'/>
</Attr>
<Id value='player_two_points' typref='2701647786'>
<Attr>
<Pos l='47' c='3' s='17'/>
</Attr>
</Id>
<Id value='player_two_points_r' typref='2701647786'>
<Attr>
<Pos l='47' c='23' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='20' s='1'/>
</Attr>
<Id value='current_player_r' typref='3933013398'>
<Attr>
<Pos l='49' c='3' s='16'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='3369446765'>
<Attr>
<Pos l='49' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='18' s='1'/>
</Attr>
<Id value='current_player' typref='3933013398'>
<Attr>
<Pos l='50' c='3' s='14'/>
</Attr>
</Id>
<Id value='current_player_r' typref='3933013398'>
<Attr>
<Pos l='50' c='20' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='14' s='1'/>
</Attr>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='52' c='3' s='10'/>
</Attr>
</Id>
<Id value='INT' typref='3603043417'>
<Attr>
<Pos l='52' c='16' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='53' c='16' s='2'/>
</Attr>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='53' c='5' s='10'/>
</Attr>
</Id>
<Integer_Literal value='-1' typref='2701647786'>
<Attr>
<Pos l='53' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='53' c='35' s='2'/>
</Attr>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='53' c='24' s='10'/>
</Attr>
</Id>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='53' c='38' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Binary_Pred op='or'>
<Attr>
<Pos l='54' c='92' s='2'/>
</Attr>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='54' c='22' s='2'/>
</Attr>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='54' c='17' s='2'/>
</Attr>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='54' c='6' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='54' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='34' s='1'/>
</Attr>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='54' c='25' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3440047229'>
<Attr>
<Pos l='54' c='61' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1686261355'>
<Attr>
<Pos l='54' c='48' s='0'/>
</Attr>
<Id value='all_cards_t' typref='2253909711'>
<Attr>
<Pos l='54' c='37' s='11'/>
</Attr>
</Id>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='54' c='49' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='54' c='76' s='0'/>
</Attr>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='54' c='65' s='11'/>
</Attr>
</Id>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='54' c='77' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='55' c='38' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='55' c='15' s='1'/>
</Attr>
<Id value='top_deck' typref='3440047229'>
<Attr>
<Pos l='55' c='6' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3440047229'>
<Attr>
<Pos l='55' c='25' s='3'/>
</Attr>
<Id value='NOTYPE' typref='1686261355'>
<Attr>
<Pos l='55' c='18' s='6'/>
</Attr>
</Id>
<Id value='NOVALUE' typref='4048836211'>
<Attr>
<Pos l='55' c='29' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='55' c='52' s='1'/>
</Attr>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='55' c='41' s='10'/>
</Attr>
</Id>
<Integer_Literal value='-1' typref='2701647786'>
<Attr>
<Pos l='55' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Binary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='21' s='1'/>
</Attr>
<Id value='top_deck_points_r' typref='2701647786'>
<Attr>
<Pos l='57' c='3' s='17'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='57' c='23' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='58' c='21' s='1'/>
</Attr>
<Id value='top_deck_points_r' typref='2701647786'>
<Attr>
<Pos l='58' c='3' s='17'/>
</Attr>
</Id>
<Id value='top_deck_points' typref='2701647786'>
<Attr>
<Pos l='58' c='23' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='15' s='1'/>
</Attr>
<Id value='game_over_r' typref='2043437594'>
<Attr>
<Pos l='60' c='3' s='11'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='60' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='13' s='1'/>
</Attr>
<Id value='game_over' typref='2043437594'>
<Attr>
<Pos l='61' c='3' s='9'/>
</Attr>
</Id>
<Id value='game_over_r' typref='2043437594'>
<Attr>
<Pos l='61' c='15' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='62' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='63' c='15' s='2'/>
</Attr>
<Variables>
<Id value='all_cards_t' typref='2253909711'>
<Attr>
<Pos l='63' c='3' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CARDS_TYPES_ARRAY' typref='2253909711'>
<Attr>
<Pos l='63' c='18' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='15' s='2'/>
</Attr>
<Variables>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='64' c='3' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CARDS_VALUES_ARRAY' typref='1837407431'>
<Attr>
<Pos l='64' c='18' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='65' c='10' s='2'/>
</Attr>
<Variables>
<Id value='deck_r' typref='1127519748'>
<Attr>
<Pos l='65' c='3' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1127519748'>
<Attr>
<Pos l='65' c='20' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='65' c='15' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='65' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='65' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='65' c='21' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='65' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='14' s='2'/>
</Attr>
<Variables>
<Id value='discart_r' typref='1127519748'>
<Attr>
<Pos l='66' c='3' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1127519748'>
<Attr>
<Pos l='66' c='24' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='66' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='66' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='66' c='21' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='66' c='25' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='66' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='21' s='2'/>
</Attr>
<Variables>
<Id value='player_one_hand_r' typref='1127519748'>
<Attr>
<Pos l='67' c='3' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1127519748'>
<Attr>
<Pos l='67' c='31' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='67' c='26' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='67' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='67' c='28' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='67' c='32' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='67' c='33' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='23' s='2'/>
</Attr>
<Variables>
<Id value='player_one_points_r' typref='2701647786'>
<Attr>
<Pos l='68' c='3' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='68' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='69' c='21' s='2'/>
</Attr>
<Variables>
<Id value='player_two_hand_r' typref='1127519748'>
<Attr>
<Pos l='69' c='3' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1127519748'>
<Attr>
<Pos l='69' c='31' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='69' c='26' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='69' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='69' c='28' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='69' c='32' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='69' c='33' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='70' c='23' s='2'/>
</Attr>
<Variables>
<Id value='player_two_points_r' typref='2701647786'>
<Attr>
<Pos l='70' c='3' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='70' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='71' c='20' s='2'/>
</Attr>
<Variables>
<Id value='current_player_r' typref='3933013398'>
<Attr>
<Pos l='71' c='3' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='P_ONE' typref='3933013398'>
<Attr>
<Pos l='71' c='23' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='72' c='14' s='2'/>
</Attr>
<Variables>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='72' c='3' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='-1' typref='2701647786'>
<Attr>
<Pos l='72' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='73' c='21' s='2'/>
</Attr>
<Variables>
<Id value='top_deck_points_r' typref='2701647786'>
<Attr>
<Pos l='73' c='3' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='73' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='15' s='2'/>
</Attr>
<Variables>
<Id value='game_over_r' typref='2043437594'>
<Attr>
<Pos l='74' c='3' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='74' c='18' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='init_deck'>
<Attr>
<Pos l='76' c='3' s='9' endLine='79'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='78' c='14' s='2'/>
</Attr>
<Variables>
<Id value='deck_r' typref='1127519748'>
<Attr>
<Pos l='78' c='7' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1127519748'>
<Attr>
<Pos l='78' c='24' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='78' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='78' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='78' c='21' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='78' c='25' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='78' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='init_hands'>
<Attr>
<Pos l='81' c='3' s='10' endLine='87'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='84' c='14' s='2'/>
</Attr>
<Variables>
<Id value='deck_r' typref='1127519748'>
<Attr>
<Pos l='84' c='7' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='84' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='84' c='20' s='3'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='84' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='84' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='84' c='33' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='84' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='84' c='37' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='84' c='46' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='84' c='44' s='1'/>
</Attr>
</Integer_Literal>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='84' c='50' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='84' c='59' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='84' c='57' s='1'/>
</Attr>
</Integer_Literal>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='84' c='63' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='84' c='72' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='84' c='70' s='1'/>
</Attr>
</Integer_Literal>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='84' c='76' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='84' c='85' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='84' c='83' s='1'/>
</Attr>
</Integer_Literal>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='84' c='89' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='85' c='25' s='2'/>
</Attr>
<Variables>
<Id value='player_one_hand_r' typref='1127519748'>
<Attr>
<Pos l='85' c='7' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='85' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='85' c='31' s='3'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='85' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='85' c='35' s='4'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='85' c='43' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='85' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='85' c='47' s='4'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='85' c='55' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='85' c='53' s='1'/>
</Attr>
</Integer_Literal>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='85' c='59' s='4'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='86' c='25' s='2'/>
</Attr>
<Variables>
<Id value='player_two_hand_r' typref='1127519748'>
<Attr>
<Pos l='86' c='7' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='86' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='86' c='31' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='86' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='86' c='35' s='4'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='86' c='43' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='86' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='86' c='47' s='4'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='86' c='55' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='86' c='53' s='1'/>
</Attr>
</Integer_Literal>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='86' c='59' s='4'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='init_hands_points'>
<Attr>
<Pos l='89' c='3' s='17' endLine='104'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='92' c='27' s='2'/>
</Attr>
<Variables>
<Id value='player_one_points_r' typref='2701647786'>
<Attr>
<Pos l='92' c='7' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='93' c='40' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='92' c='61' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='92' c='42' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='92' c='30' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='92' c='55' s='0'/>
</Attr>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='92' c='44' s='11'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='92' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='93' c='21' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='93' c='9' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='93' c='34' s='0'/>
</Attr>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='93' c='23' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='93' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='94' c='21' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='94' c='9' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='94' c='34' s='0'/>
</Attr>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='94' c='23' s='11'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='94' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='95' c='27' s='2'/>
</Attr>
<Variables>
<Id value='player_two_points_r' typref='2701647786'>
<Attr>
<Pos l='95' c='7' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='96' c='40' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='95' c='61' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='95' c='42' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='95' c='30' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='95' c='55' s='0'/>
</Attr>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='95' c='44' s='11'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='95' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='96' c='21' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='96' c='9' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='96' c='34' s='0'/>
</Attr>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='96' c='23' s='11'/>
</Attr>
</Id>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='96' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='97' c='21' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='97' c='9' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='97' c='34' s='0'/>
</Attr>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='97' c='23' s='11'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='97' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='update_top_deck'>
<Attr>
<Pos l='106' c='3' s='15' endLine='127'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='111' c='18' s='2'/>
</Attr>
<Variables>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='111' c='7' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='111' c='21' s='3'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='111' c='26' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='111' c='37' s='2'/>
</Attr>
<Id value='deck_r' typref='1127519748'>
<Attr>
<Pos l='111' c='30' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='111' c='40' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='111' c='41' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='115' c='25' s='2'/>
</Attr>
<Variables>
<Id value='top_deck_points_r' typref='2701647786'>
<Attr>
<Pos l='115' c='7' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='115' c='40' s='0'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='115' c='28' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4048836211'>
<Attr>
<Pos l='116' c='20' s='0'/>
</Attr>
<Id value='all_cards_v' typref='1837407431'>
<Attr>
<Pos l='116' c='9' s='11'/>
</Attr>
</Id>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='117' c='11' s='3'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='117' c='16' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='117' c='27' s='2'/>
</Attr>
<Id value='deck_r' typref='1127519748'>
<Attr>
<Pos l='117' c='20' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='117' c='30' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='117' c='31' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='reset_deck'>
<Attr>
<Pos l='129' c='3' s='10' endLine='133'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='131' c='14' s='2'/>
</Attr>
<Variables>
<Id value='deck_r' typref='1127519748'>
<Attr>
<Pos l='131' c='7' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='discart_r' typref='1127519748'>
<Attr>
<Pos l='131' c='17' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='132' c='17' s='2'/>
</Attr>
<Variables>
<Id value='discart_r' typref='1127519748'>
<Attr>
<Pos l='132' c='7' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1127519748'>
<Attr>
<Pos l='132' c='27' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='132' c='22' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='132' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='132' c='24' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='132' c='28' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='132' c='29' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='player_one_play'>
<Attr>
<Pos l='135' c='3' s='15' endLine='151'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<If_Sub elseif='no'>
<Attr>
<Pos l='137' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='137' c='68' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='137' c='46' s='1'/>
</Attr>
<Id value='top_deck_points_r' typref='2701647786'>
<Attr>
<Pos l='137' c='28' s='17'/>
</Attr>
</Id>
<Id value='player_one_points_r' typref='2701647786'>
<Attr>
<Pos l='137' c='48' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='22' typref='2701647786'>
<Attr>
<Pos l='137' c='70' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='138' c='53' s='2'/>
</Attr>
<Variables>
<Id value='player_one_points_r' typref='2701647786'>
<Attr>
<Pos l='138' c='33' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='138' c='74' s='1'/>
</Attr>
<Id value='top_deck_points_r' typref='2701647786'>
<Attr>
<Pos l='138' c='56' s='17'/>
</Attr>
</Id>
<Id value='player_one_points_r' typref='2701647786'>
<Attr>
<Pos l='138' c='76' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='139' c='33' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='139' c='56' s='1'/>
</Attr>
<Id value='player_one_points_r' typref='2701647786'>
<Attr>
<Pos l='139' c='36' s='19'/>
</Attr>
</Id>
<Integer_Literal value='21' typref='2701647786'>
<Attr>
<Pos l='139' c='58' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='140' c='53' s='2'/>
</Attr>
<Variables>
<Id value='game_over_r' typref='2043437594'>
<Attr>
<Pos l='140' c='41' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='140' c='56' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='142' c='53' s='2'/>
</Attr>
<Variables>
<Id value='game_over_r' typref='2043437594'>
<Attr>
<Pos l='142' c='41' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='142' c='56' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='145' c='55' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='145' c='42' s='0'/>
</Attr>
<Id value='discart_r' typref='1127519748'>
<Attr>
<Pos l='145' c='33' s='9'/>
</Attr>
</Id>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='145' c='43' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='145' c='58' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='146' c='52' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='146' c='39' s='0'/>
</Attr>
<Id value='deck_r' typref='1127519748'>
<Attr>
<Pos l='146' c='33' s='6'/>
</Attr>
</Id>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='146' c='40' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='146' c='55' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='148' c='24' s='2'/>
</Attr>
<Variables>
<Id value='current_player_r' typref='3933013398'>
<Attr>
<Pos l='148' c='7' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='P_TWO' typref='3933013398'>
<Attr>
<Pos l='148' c='27' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='149' c='36' s='2'/>
</Attr>
<Variables>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='149' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='-1' typref='2701647786'>
<Attr>
<Pos l='149' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='150' c='43' s='2'/>
</Attr>
<Variables>
<Id value='top_deck_points_r' typref='2701647786'>
<Attr>
<Pos l='150' c='25' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='150' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='player_two_play'>
<Attr>
<Pos l='153' c='3' s='15' endLine='169'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<If_Sub elseif='no'>
<Attr>
<Pos l='155' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='155' c='68' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='155' c='46' s='1'/>
</Attr>
<Id value='top_deck_points_r' typref='2701647786'>
<Attr>
<Pos l='155' c='28' s='17'/>
</Attr>
</Id>
<Id value='player_two_points_r' typref='2701647786'>
<Attr>
<Pos l='155' c='48' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='22' typref='2701647786'>
<Attr>
<Pos l='155' c='70' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='156' c='53' s='2'/>
</Attr>
<Variables>
<Id value='player_two_points_r' typref='2701647786'>
<Attr>
<Pos l='156' c='33' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='156' c='74' s='1'/>
</Attr>
<Id value='top_deck_points_r' typref='2701647786'>
<Attr>
<Pos l='156' c='56' s='17'/>
</Attr>
</Id>
<Id value='player_two_points_r' typref='2701647786'>
<Attr>
<Pos l='156' c='76' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='157' c='33' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='157' c='56' s='1'/>
</Attr>
<Id value='player_two_points_r' typref='2701647786'>
<Attr>
<Pos l='157' c='36' s='19'/>
</Attr>
</Id>
<Integer_Literal value='21' typref='2701647786'>
<Attr>
<Pos l='157' c='58' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='158' c='53' s='2'/>
</Attr>
<Variables>
<Id value='game_over_r' typref='2043437594'>
<Attr>
<Pos l='158' c='41' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='158' c='56' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='160' c='53' s='2'/>
</Attr>
<Variables>
<Id value='game_over_r' typref='2043437594'>
<Attr>
<Pos l='160' c='41' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='160' c='56' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='163' c='55' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='163' c='42' s='0'/>
</Attr>
<Id value='discart_r' typref='1127519748'>
<Attr>
<Pos l='163' c='33' s='9'/>
</Attr>
</Id>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='163' c='43' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='163' c='58' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='164' c='52' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='164' c='39' s='0'/>
</Attr>
<Id value='deck_r' typref='1127519748'>
<Attr>
<Pos l='164' c='33' s='6'/>
</Attr>
</Id>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='164' c='40' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='164' c='55' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='166' c='24' s='2'/>
</Attr>
<Variables>
<Id value='current_player_r' typref='3933013398'>
<Attr>
<Pos l='166' c='7' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='P_ONE' typref='3933013398'>
<Attr>
<Pos l='166' c='27' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='167' c='36' s='2'/>
</Attr>
<Variables>
<Id value='top_deck_r' typref='2701647786'>
<Attr>
<Pos l='167' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='-1' typref='2701647786'>
<Attr>
<Pos l='167' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='168' c='43' s='2'/>
</Attr>
<Variables>
<Id value='top_deck_points_r' typref='2701647786'>
<Attr>
<Pos l='168' c='25' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='168' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2253909711'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='CARDS_TYPES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1837407431'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1127519748'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3933013398'>
<Id value='PLAYERS'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='868470772'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='CARDS_TYPES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2615387096'>
<Unary_Exp op='POW'>
<Id value='CARDS_TYPES'/>
</Unary_Exp>
</Type>
<Type id='2676721660'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2393683408'>
<Unary_Exp op='POW'>
<Id value='CARDS_VALUE'/>
</Unary_Exp>
</Type>
<Type id='552749909'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='3440047229'>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Type>
<Type id='1686261355'>
<Id value='CARDS_TYPES'/>
</Type>
<Type id='4048836211'>
<Id value='CARDS_VALUE'/>
</Type>
<Type id='1165212998'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2892902461'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3369446765'>
<Unary_Exp op='POW'>
<Id value='PLAYERS'/>
</Unary_Exp>
</Type>
<Type id='2095378453'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Type>
<Type id='1031716423'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS_VALUE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>