THEORY BalanceX IS
  Game_cards_i,8,0,0,2,0,0,0;
  ValuesLemmas,8,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Proved(0)
END
&
THEORY MethodList IS
  ?;
  ?;
  ?;
  ?;
  ?;
  pr;
  ?;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
