<Machine name='Game_cards' type='abstraction'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='CARDS_TYPES' typref='2615387096'>
<Attr>
<Pos l='8' c='9' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='CLUBS' typref='1686261355'>
<Attr>
<Pos l='8' c='25' s='5'/>
</Attr>
</Id>
<Id value='DIAMONDS' typref='1686261355'>
<Attr>
<Pos l='8' c='32' s='8'/>
</Attr>
</Id>
<Id value='HEARTS' typref='1686261355'>
<Attr>
<Pos l='8' c='42' s='6'/>
</Attr>
</Id>
<Id value='SPADES' typref='1686261355'>
<Attr>
<Pos l='8' c='50' s='6'/>
</Attr>
</Id>
<Id value='NOTYPE' typref='1686261355'>
<Attr>
<Pos l='8' c='58' s='6'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='CARDS_VALUE' typref='2393683408'>
<Attr>
<Pos l='9' c='9' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='ONE' typref='4048836211'>
<Attr>
<Pos l='9' c='25' s='3'/>
</Attr>
</Id>
<Id value='TWO' typref='4048836211'>
<Attr>
<Pos l='9' c='30' s='3'/>
</Attr>
</Id>
<Id value='THREE' typref='4048836211'>
<Attr>
<Pos l='9' c='35' s='5'/>
</Attr>
</Id>
<Id value='FOUR' typref='4048836211'>
<Attr>
<Pos l='9' c='42' s='4'/>
</Attr>
</Id>
<Id value='FIVE' typref='4048836211'>
<Attr>
<Pos l='9' c='48' s='4'/>
</Attr>
</Id>
<Id value='SIX' typref='4048836211'>
<Attr>
<Pos l='9' c='54' s='3'/>
</Attr>
</Id>
<Id value='SEVEN' typref='4048836211'>
<Attr>
<Pos l='9' c='59' s='5'/>
</Attr>
</Id>
<Id value='EIGHT' typref='4048836211'>
<Attr>
<Pos l='9' c='66' s='5'/>
</Attr>
</Id>
<Id value='NINE' typref='4048836211'>
<Attr>
<Pos l='9' c='73' s='4'/>
</Attr>
</Id>
<Id value='KING' typref='4048836211'>
<Attr>
<Pos l='9' c='79' s='4'/>
</Attr>
</Id>
<Id value='QUEEN' typref='4048836211'>
<Attr>
<Pos l='9' c='85' s='5'/>
</Attr>
</Id>
<Id value='JACK' typref='4048836211'>
<Attr>
<Pos l='9' c='92' s='4'/>
</Attr>
</Id>
<Id value='ACE' typref='4048836211'>
<Attr>
<Pos l='9' c='98' s='3'/>
</Attr>
</Id>
<Id value='NOVALUE' typref='4048836211'>
<Attr>
<Pos l='9' c='103' s='7'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='PLAYERS' typref='3369446765'>
<Attr>
<Pos l='10' c='9' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='P_ONE' typref='3933013398'>
<Attr>
<Pos l='10' c='21' s='5'/>
</Attr>
</Id>
<Id value='P_TWO' typref='3933013398'>
<Attr>
<Pos l='10' c='28' s='5'/>
</Attr>
</Id>
<Id value='NOPLAYER' typref='3933013398'>
<Attr>
<Pos l='10' c='35' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Constants>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='12' c='9' s='5'/>
</Attr>
</Id>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='13' c='9' s='8'/>
</Attr>
</Id>
<Id value='tuple_first' typref='2893448636'>
<Attr>
<Pos l='14' c='9' s='11'/>
</Attr>
</Id>
<Id value='tuple_second' typref='2476946356'>
<Attr>
<Pos l='15' c='9' s='12'/>
</Attr>
</Id>
</Abstract_Constants>
<Concrete_Constants>
<Attr>
<Pos l='16' c='1' s='18'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='17' c='9' s='12'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='18' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='15' s='2'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='19' c='9' s='5'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='1165212998'>
<Attr>
<Pos l='19' c='29' s='1'/>
</Attr>
<Id value='CARDS_TYPES' typref='2615387096'>
<Attr>
<Pos l='19' c='18' s='11'/>
</Attr>
</Id>
<Id value='CARDS_VALUE' typref='2393683408'>
<Attr>
<Pos l='19' c='30' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='15' s='1'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='20' c='9' s='5'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='1165212998'>
<Attr>
<Pos l='20' c='28' s='1'/>
</Attr>
<Id value='CARDS_TYPES' typref='2615387096'>
<Attr>
<Pos l='20' c='17' s='11'/>
</Attr>
</Id>
<Id value='CARDS_VALUE' typref='2393683408'>
<Attr>
<Pos l='20' c='29' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='15' s='1'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='21' c='9' s='5'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='2846838589'>
<Attr>
<Pos l='21' c='17' s='3'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='21' c='21' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='23' c='18' s='2'/>
</Attr>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='23' c='9' s='8'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='1165212998'>
<Attr>
<Pos l='23' c='45' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2615387096'>
<Attr>
<Pos l='23' c='34' s='1'/>
</Attr>
<Id value='CARDS_TYPES' typref='2615387096'>
<Attr>
<Pos l='23' c='22' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2615387096'>
<Attr>
<Pos l='23' c='36' s='1'/>
</Attr>
<Id value='NOTYPE' typref='1686261355'>
<Attr>
<Pos l='23' c='37' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='-' typref='2393683408'>
<Attr>
<Pos l='23' c='59' s='1'/>
</Attr>
<Id value='CARDS_VALUE' typref='2393683408'>
<Attr>
<Pos l='23' c='47' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2393683408'>
<Attr>
<Pos l='23' c='61' s='1'/>
</Attr>
<Id value='NOVALUE' typref='4048836211'>
<Attr>
<Pos l='23' c='62' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='18' s='1'/>
</Attr>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='24' c='9' s='8'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='1165212998'>
<Attr>
<Pos l='24' c='44' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2615387096'>
<Attr>
<Pos l='24' c='33' s='1'/>
</Attr>
<Id value='CARDS_TYPES' typref='2615387096'>
<Attr>
<Pos l='24' c='21' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2615387096'>
<Attr>
<Pos l='24' c='35' s='1'/>
</Attr>
<Id value='NOTYPE' typref='1686261355'>
<Attr>
<Pos l='24' c='36' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='-' typref='2393683408'>
<Attr>
<Pos l='24' c='58' s='1'/>
</Attr>
<Id value='CARDS_VALUE' typref='2393683408'>
<Attr>
<Pos l='24' c='46' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2393683408'>
<Attr>
<Pos l='24' c='60' s='1'/>
</Attr>
<Id value='NOVALUE' typref='4048836211'>
<Attr>
<Pos l='24' c='61' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='18' s='1'/>
</Attr>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='25' c='9' s='8'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='2846838589'>
<Attr>
<Pos l='25' c='20' s='3'/>
</Attr>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='25' c='24' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='26' c='18' s='2'/>
</Attr>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='26' c='9' s='8'/>
</Attr>
</Id>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='26' c='21' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='24' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='27' c='9' s='4'/>
</Attr>
<Id value='PLAYABLE' typref='1165212998'>
<Attr>
<Pos l='27' c='14' s='8'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='27' c='26' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='15' s='1'/>
</Attr>
<Id value='tuple_first' typref='2893448636'>
<Attr>
<Pos l='29' c='3' s='11'/>
</Attr>
</Id>
<Quantified_Exp type='%' typref='2893448636'>
<Attr>
<Pos l='29' c='28' s='1'/>
</Attr>
<Variables>
<Id value='ct' typref='1686261355'>
<Attr>
<Pos l='29' c='20' s='2'/>
</Attr>
</Id>
<Id value='vt' typref='4048836211'>
<Attr>
<Pos l='29' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='34' s='1'/>
</Attr>
<Id value='ct' typref='1686261355'>
<Attr>
<Pos l='29' c='31' s='2'/>
</Attr>
</Id>
<Id value='CARDS_TYPES' typref='2615387096'>
<Attr>
<Pos l='29' c='36' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='53' s='1'/>
</Attr>
<Id value='vt' typref='4048836211'>
<Attr>
<Pos l='29' c='50' s='2'/>
</Attr>
</Id>
<Id value='CARDS_VALUE' typref='2393683408'>
<Attr>
<Pos l='29' c='55' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Id value='ct' typref='1686261355'>
<Attr>
<Pos l='29' c='69' s='2'/>
</Attr>
</Id>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='16' s='1'/>
</Attr>
<Id value='tuple_second' typref='2476946356'>
<Attr>
<Pos l='30' c='3' s='12'/>
</Attr>
</Id>
<Quantified_Exp type='%' typref='2476946356'>
<Attr>
<Pos l='30' c='29' s='1'/>
</Attr>
<Variables>
<Id value='ct' typref='1686261355'>
<Attr>
<Pos l='30' c='21' s='2'/>
</Attr>
</Id>
<Id value='vt' typref='4048836211'>
<Attr>
<Pos l='30' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='35' s='1'/>
</Attr>
<Id value='ct' typref='1686261355'>
<Attr>
<Pos l='30' c='32' s='2'/>
</Attr>
</Id>
<Id value='CARDS_TYPES' typref='2615387096'>
<Attr>
<Pos l='30' c='37' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='54' s='1'/>
</Attr>
<Id value='vt' typref='4048836211'>
<Attr>
<Pos l='30' c='51' s='2'/>
</Attr>
</Id>
<Id value='CARDS_VALUE' typref='2393683408'>
<Attr>
<Pos l='30' c='56' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Id value='vt' typref='4048836211'>
<Attr>
<Pos l='30' c='70' s='2'/>
</Attr>
</Id>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='22' s='1'/>
</Attr>
<Id value='CARDS_POINTS' typref='1031716423'>
<Attr>
<Pos l='32' c='9' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1031716423'>
<Attr>
<Pos l='32' c='24' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3545978172'>
<Attr>
<Pos l='33' c='15' s='3'/>
</Attr>
<Id value='ACE' typref='4048836211'>
<Attr>
<Pos l='33' c='11' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='33' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3545978172'>
<Attr>
<Pos l='33' c='26' s='3'/>
</Attr>
<Id value='ONE' typref='4048836211'>
<Attr>
<Pos l='33' c='22' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='33' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3545978172'>
<Attr>
<Pos l='33' c='37' s='3'/>
</Attr>
<Id value='TWO' typref='4048836211'>
<Attr>
<Pos l='33' c='33' s='3'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='33' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3545978172'>
<Attr>
<Pos l='34' c='17' s='3'/>
</Attr>
<Id value='THREE' typref='4048836211'>
<Attr>
<Pos l='34' c='11' s='5'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='34' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3545978172'>
<Attr>
<Pos l='34' c='29' s='3'/>
</Attr>
<Id value='FOUR' typref='4048836211'>
<Attr>
<Pos l='34' c='24' s='4'/>
</Attr>
</Id>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='34' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3545978172'>
<Attr>
<Pos l='34' c='41' s='3'/>
</Attr>
<Id value='FIVE' typref='4048836211'>
<Attr>
<Pos l='34' c='36' s='4'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='34' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3545978172'>
<Attr>
<Pos l='35' c='15' s='3'/>
</Attr>
<Id value='SIX' typref='4048836211'>
<Attr>
<Pos l='35' c='11' s='3'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='35' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3545978172'>
<Attr>
<Pos l='35' c='28' s='3'/>
</Attr>
<Id value='SEVEN' typref='4048836211'>
<Attr>
<Pos l='35' c='22' s='5'/>
</Attr>
</Id>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='35' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3545978172'>
<Attr>
<Pos l='35' c='41' s='3'/>
</Attr>
<Id value='EIGHT' typref='4048836211'>
<Attr>
<Pos l='35' c='35' s='5'/>
</Attr>
</Id>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='35' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3545978172'>
<Attr>
<Pos l='36' c='16' s='3'/>
</Attr>
<Id value='NINE' typref='4048836211'>
<Attr>
<Pos l='36' c='11' s='4'/>
</Attr>
</Id>
<Integer_Literal value='9' typref='2701647786'>
<Attr>
<Pos l='36' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3545978172'>
<Attr>
<Pos l='36' c='29' s='3'/>
</Attr>
<Id value='KING' typref='4048836211'>
<Attr>
<Pos l='36' c='24' s='4'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='36' c='33' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3545978172'>
<Attr>
<Pos l='36' c='43' s='3'/>
</Attr>
<Id value='QUEEN' typref='4048836211'>
<Attr>
<Pos l='36' c='37' s='5'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='36' c='47' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3545978172'>
<Attr>
<Pos l='36' c='56' s='3'/>
</Attr>
<Id value='JACK' typref='4048836211'>
<Attr>
<Pos l='36' c='51' s='4'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='36' c='60' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='2615387096'>
<Unary_Exp op='POW'>
<Id value='CARDS_TYPES'/>
</Unary_Exp>
</Type>
<Type id='1686261355'>
<Id value='CARDS_TYPES'/>
</Type>
<Type id='2393683408'>
<Unary_Exp op='POW'>
<Id value='CARDS_VALUE'/>
</Unary_Exp>
</Type>
<Type id='4048836211'>
<Id value='CARDS_VALUE'/>
</Type>
<Type id='3369446765'>
<Unary_Exp op='POW'>
<Id value='PLAYERS'/>
</Unary_Exp>
</Type>
<Type id='3933013398'>
<Id value='PLAYERS'/>
</Type>
<Type id='1165212998'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2893448636'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
<Id value='CARDS_TYPES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2476946356'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1031716423'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS_VALUE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2846838589'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3545978172'>
<Binary_Exp op='*'>
<Id value='CARDS_VALUE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>