<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos c="1" l="7" s="4"/>
</Attr>
<Set>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:1:1" value="CARDS_TYPES">
<Attr>
<Pos c="9" l="8" s="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:1:2:1" value="CLUBS">
<Attr>
<Pos c="25" l="8" s="5"/>
</Attr>
</Id>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:1:2:2" value="DIAMONDS">
<Attr>
<Pos c="32" l="8" s="8"/>
</Attr>
</Id>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:1:2:3" value="HEARTS">
<Attr>
<Pos c="42" l="8" s="6"/>
</Attr>
</Id>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:1:2:4" value="SPADES">
<Attr>
<Pos c="50" l="8" s="6"/>
</Attr>
</Id>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:1:2:5" value="NOTYPE">
<Attr>
<Pos c="58" l="8" s="6"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:1" value="CARDS_VALUE">
<Attr>
<Pos c="9" l="9" s="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:1" value="ONE">
<Attr>
<Pos c="25" l="9" s="3"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:2" value="TWO">
<Attr>
<Pos c="30" l="9" s="3"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:3" value="THREE">
<Attr>
<Pos c="35" l="9" s="5"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:4" value="FOUR">
<Attr>
<Pos c="42" l="9" s="4"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:5" value="FIVE">
<Attr>
<Pos c="48" l="9" s="4"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:6" value="SIX">
<Attr>
<Pos c="54" l="9" s="3"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:7" value="SEVEN">
<Attr>
<Pos c="59" l="9" s="5"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:8" value="EIGHT">
<Attr>
<Pos c="66" l="9" s="5"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:9" value="NINE">
<Attr>
<Pos c="73" l="9" s="4"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:10" value="KING">
<Attr>
<Pos c="79" l="9" s="4"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:11" value="QUEEN">
<Attr>
<Pos c="85" l="9" s="5"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:12" value="JACK">
<Attr>
<Pos c="92" l="9" s="4"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:13" value="ACE">
<Attr>
<Pos c="98" l="9" s="3"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:14" value="NOVALUE">
<Attr>
<Pos c="103" l="9" s="7"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3369446765" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:3:1" value="PLAYERS">
<Attr>
<Pos c="9" l="10" s="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3933013398" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:3:2:1" value="P_ONE">
<Attr>
<Pos c="21" l="10" s="5"/>
</Attr>
</Id>
<Id typref="3933013398" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:3:2:2" value="P_TWO">
<Attr>
<Pos c="28" l="10" s="5"/>
</Attr>
</Id>
<Id typref="3933013398" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:3:2:3" value="NOPLAYER">
<Attr>
<Pos c="35" l="10" s="8"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos c="1" l="18" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="15" l="19" s="2"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:1:1" value="CARDS">
<Attr>
<Pos c="9" l="19" s="5"/>
</Attr>
</Id>
<Binary_Exp typref="1165212998" op="*">
<Attr>
<Pos c="29" l="19" s="1"/>
</Attr>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:1:2:1" value="CARDS_TYPES">
<Attr>
<Pos c="18" l="19" s="11"/>
</Attr>
</Id>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:1:2:2" value="CARDS_VALUE">
<Attr>
<Pos c="30" l="19" s="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="15" l="20" s="1"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:2:1" value="CARDS">
<Attr>
<Pos c="9" l="20" s="5"/>
</Attr>
</Id>
<Binary_Exp typref="1165212998" op="*">
<Attr>
<Pos c="28" l="20" s="1"/>
</Attr>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:2:2:1" value="CARDS_TYPES">
<Attr>
<Pos c="17" l="20" s="11"/>
</Attr>
</Id>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:2:2:2" value="CARDS_VALUE">
<Attr>
<Pos c="29" l="20" s="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="21" s="1"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:3:1" value="CARDS">
<Attr>
<Pos c="9" l="21" s="5"/>
</Attr>
</Id>
<Unary_Exp typref="2846838589" op="FIN">
<Attr>
<Pos c="17" l="21" s="3"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:3:2:1" value="CARDS">
<Attr>
<Pos c="21" l="21" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="18" l="23" s="2"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:4:1" value="PLAYABLE">
<Attr>
<Pos c="9" l="23" s="8"/>
</Attr>
</Id>
<Binary_Exp typref="1165212998" op="*">
<Attr>
<Pos c="45" l="23" s="1"/>
</Attr>
<Binary_Exp typref="2615387096" op="-">
<Attr>
<Pos c="34" l="23" s="1"/>
</Attr>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:4:2:1:1" value="CARDS_TYPES">
<Attr>
<Pos c="22" l="23" s="11"/>
</Attr>
</Id>
<Nary_Exp typref="2615387096" op="{">
<Attr>
<Pos c="36" l="23" s="1"/>
</Attr>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:4:2:1:2:1" value="NOTYPE">
<Attr>
<Pos c="37" l="23" s="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2393683408" op="-">
<Attr>
<Pos c="59" l="23" s="1"/>
</Attr>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:4:2:2:1" value="CARDS_VALUE">
<Attr>
<Pos c="47" l="23" s="11"/>
</Attr>
</Id>
<Nary_Exp typref="2393683408" op="{">
<Attr>
<Pos c="61" l="23" s="1"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:4:2:2:2:1" value="NOVALUE">
<Attr>
<Pos c="62" l="23" s="7"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="18" l="24" s="1"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:5:1" value="PLAYABLE">
<Attr>
<Pos c="9" l="24" s="8"/>
</Attr>
</Id>
<Binary_Exp typref="1165212998" op="*">
<Attr>
<Pos c="44" l="24" s="1"/>
</Attr>
<Binary_Exp typref="2615387096" op="-">
<Attr>
<Pos c="33" l="24" s="1"/>
</Attr>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:5:2:1:1" value="CARDS_TYPES">
<Attr>
<Pos c="21" l="24" s="11"/>
</Attr>
</Id>
<Nary_Exp typref="2615387096" op="{">
<Attr>
<Pos c="35" l="24" s="1"/>
</Attr>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:5:2:1:2:1" value="NOTYPE">
<Attr>
<Pos c="36" l="24" s="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2393683408" op="-">
<Attr>
<Pos c="58" l="24" s="1"/>
</Attr>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:5:2:2:1" value="CARDS_VALUE">
<Attr>
<Pos c="46" l="24" s="11"/>
</Attr>
</Id>
<Nary_Exp typref="2393683408" op="{">
<Attr>
<Pos c="60" l="24" s="1"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:5:2:2:2:1" value="NOVALUE">
<Attr>
<Pos c="61" l="24" s="7"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="25" s="1"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:6:1" value="PLAYABLE">
<Attr>
<Pos c="9" l="25" s="8"/>
</Attr>
</Id>
<Unary_Exp typref="2846838589" op="FIN">
<Attr>
<Pos c="20" l="25" s="3"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:6:2:1" value="PLAYABLE">
<Attr>
<Pos c="24" l="25" s="8"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="18" l="26" s="2"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:7:1" value="PLAYABLE">
<Attr>
<Pos c="9" l="26" s="8"/>
</Attr>
</Id>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:7:2" value="CARDS">
<Attr>
<Pos c="21" l="26" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="24" l="27" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="9" l="27" s="4"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:8:1:1" value="PLAYABLE">
<Attr>
<Pos c="14" l="27" s="8"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:8:2" value="52">
<Attr>
<Pos c="26" l="27" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="15" l="29" s="1"/>
</Attr>
<Id typref="2893448636" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:1" value="tuple_first">
<Attr>
<Pos c="3" l="29" s="11"/>
</Attr>
</Id>
<Quantified_Exp typref="2893448636" type="%">
<Attr>
<Pos c="28" l="29" s="1"/>
</Attr>
<Variables>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:1:1" value="ct">
<Attr>
<Pos c="20" l="29" s="2"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:1:2" value="vt">
<Attr>
<Pos c="24" l="29" s="2"/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="34" l="29" s="1"/>
</Attr>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:2:1:1:1" value="ct">
<Attr>
<Pos c="31" l="29" s="2"/>
</Attr>
</Id>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:2:1:1:2" value="CARDS_TYPES">
<Attr>
<Pos c="36" l="29" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="53" l="29" s="1"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:2:1:2:1" value="vt">
<Attr>
<Pos c="50" l="29" s="2"/>
</Attr>
</Id>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:2:1:2:2" value="CARDS_VALUE">
<Attr>
<Pos c="55" l="29" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:3:1" value="ct">
<Attr>
<Pos c="69" l="29" s="2"/>
</Attr>
</Id>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" l="30" s="1"/>
</Attr>
<Id typref="2476946356" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:1" value="tuple_second">
<Attr>
<Pos c="3" l="30" s="12"/>
</Attr>
</Id>
<Quantified_Exp typref="2476946356" type="%">
<Attr>
<Pos c="29" l="30" s="1"/>
</Attr>
<Variables>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:1:1" value="ct">
<Attr>
<Pos c="21" l="30" s="2"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:1:2" value="vt">
<Attr>
<Pos c="25" l="30" s="2"/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="35" l="30" s="1"/>
</Attr>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:2:1:1:1" value="ct">
<Attr>
<Pos c="32" l="30" s="2"/>
</Attr>
</Id>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:2:1:1:2" value="CARDS_TYPES">
<Attr>
<Pos c="37" l="30" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="54" l="30" s="1"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:2:1:2:1" value="vt">
<Attr>
<Pos c="51" l="30" s="2"/>
</Attr>
</Id>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:2:1:2:2" value="CARDS_VALUE">
<Attr>
<Pos c="56" l="30" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:3:1" value="vt">
<Attr>
<Pos c="70" l="30" s="2"/>
</Attr>
</Id>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="22" l="32" s="1"/>
</Attr>
<Id typref="1031716423" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:1" value="CARDS_POINTS">
<Attr>
<Pos c="9" l="32" s="12"/>
</Attr>
</Id>
<Nary_Exp typref="1031716423" op="{">
<Attr>
<Pos c="24" l="32" s="1"/>
</Attr>
<Binary_Exp typref="3545978172" op="|-&gt;">
<Attr>
<Pos c="15" l="33" s="3"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:1:1" value="ACE">
<Attr>
<Pos c="11" l="33" s="3"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:1:2" value="1">
<Attr>
<Pos c="19" l="33" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3545978172" op="|-&gt;">
<Attr>
<Pos c="26" l="33" s="3"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:2:1" value="ONE">
<Attr>
<Pos c="22" l="33" s="3"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:2:2" value="1">
<Attr>
<Pos c="30" l="33" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3545978172" op="|-&gt;">
<Attr>
<Pos c="37" l="33" s="3"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:3:1" value="TWO">
<Attr>
<Pos c="33" l="33" s="3"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:3:2" value="2">
<Attr>
<Pos c="41" l="33" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3545978172" op="|-&gt;">
<Attr>
<Pos c="17" l="34" s="3"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:4:1" value="THREE">
<Attr>
<Pos c="11" l="34" s="5"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:4:2" value="3">
<Attr>
<Pos c="21" l="34" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3545978172" op="|-&gt;">
<Attr>
<Pos c="29" l="34" s="3"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:5:1" value="FOUR">
<Attr>
<Pos c="24" l="34" s="4"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:5:2" value="4">
<Attr>
<Pos c="33" l="34" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3545978172" op="|-&gt;">
<Attr>
<Pos c="41" l="34" s="3"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:6:1" value="FIVE">
<Attr>
<Pos c="36" l="34" s="4"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:6:2" value="5">
<Attr>
<Pos c="45" l="34" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3545978172" op="|-&gt;">
<Attr>
<Pos c="15" l="35" s="3"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:7:1" value="SIX">
<Attr>
<Pos c="11" l="35" s="3"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:7:2" value="6">
<Attr>
<Pos c="19" l="35" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3545978172" op="|-&gt;">
<Attr>
<Pos c="28" l="35" s="3"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:8:1" value="SEVEN">
<Attr>
<Pos c="22" l="35" s="5"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:8:2" value="7">
<Attr>
<Pos c="32" l="35" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3545978172" op="|-&gt;">
<Attr>
<Pos c="41" l="35" s="3"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:9:1" value="EIGHT">
<Attr>
<Pos c="35" l="35" s="5"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:9:2" value="8">
<Attr>
<Pos c="45" l="35" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3545978172" op="|-&gt;">
<Attr>
<Pos c="16" l="36" s="3"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:10:1" value="NINE">
<Attr>
<Pos c="11" l="36" s="4"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:10:2" value="9">
<Attr>
<Pos c="20" l="36" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3545978172" op="|-&gt;">
<Attr>
<Pos c="29" l="36" s="3"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:11:1" value="KING">
<Attr>
<Pos c="24" l="36" s="4"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:11:2" value="10">
<Attr>
<Pos c="33" l="36" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3545978172" op="|-&gt;">
<Attr>
<Pos c="43" l="36" s="3"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:12:1" value="QUEEN">
<Attr>
<Pos c="37" l="36" s="5"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:12:2" value="10">
<Attr>
<Pos c="47" l="36" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3545978172" op="|-&gt;">
<Attr>
<Pos c="56" l="36" s="3"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:13:1" value="JACK">
<Attr>
<Pos c="51" l="36" s="4"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:11:2:13:2" value="10">
<Attr>
<Pos c="60" l="36" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:5:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos c="1" l="7" s="4"/>
</Attr>
<Set>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:1:1" value="CARDS_TYPES">
<Attr>
<Pos c="9" l="8" s="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:1:2:1" value="CLUBS">
<Attr>
<Pos c="25" l="8" s="5"/>
</Attr>
</Id>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:1:2:2" value="DIAMONDS">
<Attr>
<Pos c="32" l="8" s="8"/>
</Attr>
</Id>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:1:2:3" value="HEARTS">
<Attr>
<Pos c="42" l="8" s="6"/>
</Attr>
</Id>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:1:2:4" value="SPADES">
<Attr>
<Pos c="50" l="8" s="6"/>
</Attr>
</Id>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:1:2:5" value="NOTYPE">
<Attr>
<Pos c="58" l="8" s="6"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:1" value="CARDS_VALUE">
<Attr>
<Pos c="9" l="9" s="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:1" value="ONE">
<Attr>
<Pos c="25" l="9" s="3"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:2" value="TWO">
<Attr>
<Pos c="30" l="9" s="3"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:3" value="THREE">
<Attr>
<Pos c="35" l="9" s="5"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:4" value="FOUR">
<Attr>
<Pos c="42" l="9" s="4"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:5" value="FIVE">
<Attr>
<Pos c="48" l="9" s="4"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:6" value="SIX">
<Attr>
<Pos c="54" l="9" s="3"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:7" value="SEVEN">
<Attr>
<Pos c="59" l="9" s="5"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:8" value="EIGHT">
<Attr>
<Pos c="66" l="9" s="5"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:9" value="NINE">
<Attr>
<Pos c="73" l="9" s="4"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:10" value="KING">
<Attr>
<Pos c="79" l="9" s="4"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:11" value="QUEEN">
<Attr>
<Pos c="85" l="9" s="5"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:12" value="JACK">
<Attr>
<Pos c="92" l="9" s="4"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:13" value="ACE">
<Attr>
<Pos c="98" l="9" s="3"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:2:2:14" value="NOVALUE">
<Attr>
<Pos c="103" l="9" s="7"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3369446765" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:3:1" value="PLAYERS">
<Attr>
<Pos c="9" l="10" s="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3933013398" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:3:2:1" value="P_ONE">
<Attr>
<Pos c="21" l="10" s="5"/>
</Attr>
</Id>
<Id typref="3933013398" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:3:2:2" value="P_TWO">
<Attr>
<Pos c="28" l="10" s="5"/>
</Attr>
</Id>
<Id typref="3933013398" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:1:3:2:3" value="NOPLAYER">
<Attr>
<Pos c="35" l="10" s="8"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="15" l="19" s="2"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:1:1" value="CARDS">
<Attr>
<Pos c="9" l="19" s="5"/>
</Attr>
</Id>
<Binary_Exp typref="1165212998" op="*">
<Attr>
<Pos c="29" l="19" s="1"/>
</Attr>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:1:2:1" value="CARDS_TYPES">
<Attr>
<Pos c="18" l="19" s="11"/>
</Attr>
</Id>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:1:2:2" value="CARDS_VALUE">
<Attr>
<Pos c="30" l="19" s="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="15" l="20" s="1"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:2:1" value="CARDS">
<Attr>
<Pos c="9" l="20" s="5"/>
</Attr>
</Id>
<Binary_Exp typref="1165212998" op="*">
<Attr>
<Pos c="28" l="20" s="1"/>
</Attr>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:2:2:1" value="CARDS_TYPES">
<Attr>
<Pos c="17" l="20" s="11"/>
</Attr>
</Id>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:2:2:2" value="CARDS_VALUE">
<Attr>
<Pos c="29" l="20" s="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="21" s="1"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:3:1" value="CARDS">
<Attr>
<Pos c="9" l="21" s="5"/>
</Attr>
</Id>
<Unary_Exp typref="2846838589" op="FIN">
<Attr>
<Pos c="17" l="21" s="3"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:3:2:1" value="CARDS">
<Attr>
<Pos c="21" l="21" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="18" l="23" s="2"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:4:1" value="PLAYABLE">
<Attr>
<Pos c="9" l="23" s="8"/>
</Attr>
</Id>
<Binary_Exp typref="1165212998" op="*">
<Attr>
<Pos c="45" l="23" s="1"/>
</Attr>
<Binary_Exp typref="2615387096" op="-">
<Attr>
<Pos c="34" l="23" s="1"/>
</Attr>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:4:2:1:1" value="CARDS_TYPES">
<Attr>
<Pos c="22" l="23" s="11"/>
</Attr>
</Id>
<Nary_Exp typref="2615387096" op="{">
<Attr>
<Pos c="36" l="23" s="1"/>
</Attr>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:4:2:1:2:1" value="NOTYPE">
<Attr>
<Pos c="37" l="23" s="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2393683408" op="-">
<Attr>
<Pos c="59" l="23" s="1"/>
</Attr>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:4:2:2:1" value="CARDS_VALUE">
<Attr>
<Pos c="47" l="23" s="11"/>
</Attr>
</Id>
<Nary_Exp typref="2393683408" op="{">
<Attr>
<Pos c="61" l="23" s="1"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:4:2:2:2:1" value="NOVALUE">
<Attr>
<Pos c="62" l="23" s="7"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="18" l="24" s="1"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:5:1" value="PLAYABLE">
<Attr>
<Pos c="9" l="24" s="8"/>
</Attr>
</Id>
<Binary_Exp typref="1165212998" op="*">
<Attr>
<Pos c="44" l="24" s="1"/>
</Attr>
<Binary_Exp typref="2615387096" op="-">
<Attr>
<Pos c="33" l="24" s="1"/>
</Attr>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:5:2:1:1" value="CARDS_TYPES">
<Attr>
<Pos c="21" l="24" s="11"/>
</Attr>
</Id>
<Nary_Exp typref="2615387096" op="{">
<Attr>
<Pos c="35" l="24" s="1"/>
</Attr>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:5:2:1:2:1" value="NOTYPE">
<Attr>
<Pos c="36" l="24" s="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2393683408" op="-">
<Attr>
<Pos c="58" l="24" s="1"/>
</Attr>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:5:2:2:1" value="CARDS_VALUE">
<Attr>
<Pos c="46" l="24" s="11"/>
</Attr>
</Id>
<Nary_Exp typref="2393683408" op="{">
<Attr>
<Pos c="60" l="24" s="1"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:5:2:2:2:1" value="NOVALUE">
<Attr>
<Pos c="61" l="24" s="7"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="25" s="1"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:6:1" value="PLAYABLE">
<Attr>
<Pos c="9" l="25" s="8"/>
</Attr>
</Id>
<Unary_Exp typref="2846838589" op="FIN">
<Attr>
<Pos c="20" l="25" s="3"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:6:2:1" value="PLAYABLE">
<Attr>
<Pos c="24" l="25" s="8"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="18" l="26" s="2"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:7:1" value="PLAYABLE">
<Attr>
<Pos c="9" l="26" s="8"/>
</Attr>
</Id>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:7:2" value="CARDS">
<Attr>
<Pos c="21" l="26" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:8:1:1" value="PLAYABLE">
<Attr>
<Pos c="14" l="27" s="8"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:8:1:1" value="PLAYABLE">
<Attr>
<Pos c="14" l="27" s="8"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="24" l="27" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="9" l="27" s="4"/>
</Attr>
<Id typref="1165212998" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:8:1:1" value="PLAYABLE">
<Attr>
<Pos c="14" l="27" s="8"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:8:2" value="52">
<Attr>
<Pos c="26" l="27" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:1:1" value="ct">
<Attr>
<Pos c="20" l="29" s="2"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:1:2" value="vt">
<Attr>
<Pos c="24" l="29" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="34" l="29" s="1"/>
</Attr>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:2:1:1:1" value="ct">
<Attr>
<Pos c="31" l="29" s="2"/>
</Attr>
</Id>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:2:1:1:2" value="CARDS_TYPES">
<Attr>
<Pos c="36" l="29" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:1:1" value="ct">
<Attr>
<Pos c="20" l="29" s="2"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:1:2" value="vt">
<Attr>
<Pos c="24" l="29" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="34" l="29" s="1"/>
</Attr>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:2:1:1:1" value="ct">
<Attr>
<Pos c="31" l="29" s="2"/>
</Attr>
</Id>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:2:1:1:2" value="CARDS_TYPES">
<Attr>
<Pos c="36" l="29" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="53" l="29" s="1"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:2:1:2:1" value="vt">
<Attr>
<Pos c="50" l="29" s="2"/>
</Attr>
</Id>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:2:1:2:2" value="CARDS_VALUE">
<Attr>
<Pos c="55" l="29" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="15" l="29" s="1"/>
</Attr>
<Id typref="2893448636" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:1" value="tuple_first">
<Attr>
<Pos c="3" l="29" s="11"/>
</Attr>
</Id>
<Quantified_Exp typref="2893448636" type="%">
<Attr>
<Pos c="28" l="29" s="1"/>
</Attr>
<Variables>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:1:1" value="ct">
<Attr>
<Pos c="20" l="29" s="2"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:1:2" value="vt">
<Attr>
<Pos c="24" l="29" s="2"/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="34" l="29" s="1"/>
</Attr>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:2:1:1:1" value="ct">
<Attr>
<Pos c="31" l="29" s="2"/>
</Attr>
</Id>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:2:1:1:2" value="CARDS_TYPES">
<Attr>
<Pos c="36" l="29" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="53" l="29" s="1"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:2:1:2:1" value="vt">
<Attr>
<Pos c="50" l="29" s="2"/>
</Attr>
</Id>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:2:1:2:2" value="CARDS_VALUE">
<Attr>
<Pos c="55" l="29" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:9:2:3:1" value="ct">
<Attr>
<Pos c="69" l="29" s="2"/>
</Attr>
</Id>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:1:1" value="ct">
<Attr>
<Pos c="21" l="30" s="2"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:1:2" value="vt">
<Attr>
<Pos c="25" l="30" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="35" l="30" s="1"/>
</Attr>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:2:1:1:1" value="ct">
<Attr>
<Pos c="32" l="30" s="2"/>
</Attr>
</Id>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:2:1:1:2" value="CARDS_TYPES">
<Attr>
<Pos c="37" l="30" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:1:1" value="ct">
<Attr>
<Pos c="21" l="30" s="2"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:1:2" value="vt">
<Attr>
<Pos c="25" l="30" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="35" l="30" s="1"/>
</Attr>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:2:1:1:1" value="ct">
<Attr>
<Pos c="32" l="30" s="2"/>
</Attr>
</Id>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:2:1:1:2" value="CARDS_TYPES">
<Attr>
<Pos c="37" l="30" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="54" l="30" s="1"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:2:1:2:1" value="vt">
<Attr>
<Pos c="51" l="30" s="2"/>
</Attr>
</Id>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:2:1:2:2" value="CARDS_VALUE">
<Attr>
<Pos c="56" l="30" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="16" l="30" s="1"/>
</Attr>
<Id typref="2476946356" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:1" value="tuple_second">
<Attr>
<Pos c="3" l="30" s="12"/>
</Attr>
</Id>
<Quantified_Exp typref="2476946356" type="%">
<Attr>
<Pos c="29" l="30" s="1"/>
</Attr>
<Variables>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:1:1" value="ct">
<Attr>
<Pos c="21" l="30" s="2"/>
</Attr>
</Id>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:1:2" value="vt">
<Attr>
<Pos c="25" l="30" s="2"/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="35" l="30" s="1"/>
</Attr>
<Id typref="1686261355" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:2:1:1:1" value="ct">
<Attr>
<Pos c="32" l="30" s="2"/>
</Attr>
</Id>
<Id typref="2615387096" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:2:1:1:2" value="CARDS_TYPES">
<Attr>
<Pos c="37" l="30" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="54" l="30" s="1"/>
</Attr>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:2:1:2:1" value="vt">
<Attr>
<Pos c="51" l="30" s="2"/>
</Attr>
</Id>
<Id typref="2393683408" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:2:1:2:2" value="CARDS_VALUE">
<Attr>
<Pos c="56" l="30" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Id typref="4048836211" tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:4:1:10:2:3:1" value="vt">
<Attr>
<Pos c="70" l="30" s="2"/>
</Attr>
</Id>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2615387096">
<Unary_Exp op="POW">
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:1:1:1" value="CARDS_TYPES"/>
</Unary_Exp>
</Type>
<Type id="1686261355">
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:2:1" value="CARDS_TYPES"/>
</Type>
<Type id="2393683408">
<Unary_Exp op="POW">
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:3:1:1" value="CARDS_VALUE"/>
</Unary_Exp>
</Type>
<Type id="4048836211">
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:4:1" value="CARDS_VALUE"/>
</Type>
<Type id="3369446765">
<Unary_Exp op="POW">
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:5:1:1" value="PLAYERS"/>
</Unary_Exp>
</Type>
<Type id="3933013398">
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:6:1" value="PLAYERS"/>
</Type>
<Type id="1165212998">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:7:1:1:1" value="CARDS_TYPES"/>
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:7:1:1:2" value="CARDS_VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2893448636">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Binary_Exp op="*">
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:8:1:1:1:1" value="CARDS_TYPES"/>
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:8:1:1:1:2" value="CARDS_VALUE"/>
</Binary_Exp>
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:8:1:1:2" value="CARDS_TYPES"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2476946356">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Binary_Exp op="*">
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:9:1:1:1:1" value="CARDS_TYPES"/>
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:9:1:1:1:2" value="CARDS_VALUE"/>
</Binary_Exp>
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:9:1:1:2" value="CARDS_VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1031716423">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:10:1:1:1" value="CARDS_VALUE"/>
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:10:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2846838589">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:11:1:1:1:1" value="CARDS_TYPES"/>
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:11:1:1:1:2" value="CARDS_VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:12:1" value="INTEGER"/>
</Type>
<Type id="3545978172">
<Binary_Exp op="*">
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:13:1:1" value="CARDS_VALUE"/>
<Id tag="C:\Users\nalbe\Downloads\programing\b_method\parametros\game21\bdp\Game_cards.bxml:1:6:13:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
