<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="lprp" merge="=">
<Attr>
<Pos s="4" l="7" c="1"/>
</Attr>
<Set>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:1:1" value="CARDS_TYPES" typref="2615387096">
<Attr>
<Pos s="11" l="8" c="3"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:1:2:1" value="CLUBS" typref="1686261355">
<Attr>
<Pos s="5" l="8" c="19"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:1:2:2" value="DIAMONDS" typref="1686261355">
<Attr>
<Pos s="8" l="8" c="26"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:1:2:3" value="HEARTS" typref="1686261355">
<Attr>
<Pos s="6" l="8" c="36"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:1:2:4" value="SPADES" typref="1686261355">
<Attr>
<Pos s="6" l="8" c="44"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:1" value="CARDS_VALUE" typref="2393683408">
<Attr>
<Pos s="11" l="9" c="3"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:1" value="ONE" typref="4048836211">
<Attr>
<Pos s="3" l="9" c="19"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:2" value="TWO" typref="4048836211">
<Attr>
<Pos s="3" l="9" c="24"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:3" value="THREE" typref="4048836211">
<Attr>
<Pos s="5" l="9" c="29"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:4" value="FOUR" typref="4048836211">
<Attr>
<Pos s="4" l="9" c="36"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:5" value="FIVE" typref="4048836211">
<Attr>
<Pos s="4" l="9" c="42"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:6" value="SIX" typref="4048836211">
<Attr>
<Pos s="3" l="9" c="48"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:7" value="SAVEN" typref="4048836211">
<Attr>
<Pos s="5" l="9" c="53"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:8" value="EIGHT" typref="4048836211">
<Attr>
<Pos s="5" l="9" c="60"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:9" value="NINE" typref="4048836211">
<Attr>
<Pos s="4" l="9" c="67"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:10" value="KING" typref="4048836211">
<Attr>
<Pos s="4" l="9" c="73"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:11" value="QUEEN" typref="4048836211">
<Attr>
<Pos s="5" l="9" c="79"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:12" value="JACK" typref="4048836211">
<Attr>
<Pos s="4" l="9" c="86"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:13" value="ACE" typref="4048836211">
<Attr>
<Pos s="3" l="9" c="92"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:3:1" value="PLAYERS" typref="3369446765">
<Attr>
<Pos s="7" l="10" c="3"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:3:2:1" value="P_ONE" typref="3933013398">
<Attr>
<Pos s="5" l="10" c="15"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:3:2:2" value="P_TWO" typref="3933013398">
<Attr>
<Pos s="5" l="10" c="22"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" l="15" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos s="2" l="16" c="9"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:1:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="16" c="3"/>
</Attr>
</Id>
<Binary_Exp op="*" typref="1165212998">
<Attr>
<Pos s="1" l="16" c="23"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:1:2:1" value="CARDS_TYPES" typref="2615387096">
<Attr>
<Pos s="11" l="16" c="12"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:1:2:2" value="CARDS_VALUE" typref="2393683408">
<Attr>
<Pos s="11" l="16" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="9"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:2:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="17" c="3"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="2846838589">
<Attr>
<Pos s="3" l="17" c="11"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:2:2:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="17" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="18" c="15"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="18" c="3"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:3:1:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="18" c="8"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:3:2" value="52" typref="2701647786">
<Attr>
<Pos s="2" l="18" c="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="19" c="18"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:4:1" value="PLAYERS_NUMBER" typref="2701647786">
<Attr>
<Pos s="14" l="19" c="3"/>
</Attr>
</Id>
<Integer_Literal tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:4:2" value="2" typref="2701647786">
<Attr>
<Pos s="1" l="19" c="20"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="20" c="23"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:5:1" value="NUMBER_INITIAL_HAND" typref="2701647786">
<Attr>
<Pos s="19" l="20" c="3"/>
</Attr>
</Id>
<Integer_Literal tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:5:2" value="3" typref="2701647786">
<Attr>
<Pos s="1" l="20" c="25"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="=">
<Attr>
<Pos s="9" l="23" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((deck) : (seq(CARDS)))">
<Attr>
<Pos s="1" l="24" c="8"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:1:1" value="deck" typref="2892902461">
<Attr>
<Pos s="4" l="24" c="3"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="950679814">
<Attr>
<Pos s="3" l="24" c="10"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:1:2:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="24" c="14"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((top_deck) : (NAT))">
<Attr>
<Pos s="1" l="25" c="12"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:2:1" value="top_deck" typref="2701647786">
<Attr>
<Pos s="8" l="25" c="3"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" l="25" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((discart_deck) : (seq(CARDS)))">
<Attr>
<Pos s="1" l="26" c="16"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:3:1" value="discart_deck" typref="2892902461">
<Attr>
<Pos s="12" l="26" c="3"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="950679814">
<Attr>
<Pos s="3" l="26" c="18"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:3:2:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="26" c="22"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((top_discart_deck) : (NAT))">
<Attr>
<Pos s="1" l="27" c="20"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:4:1" value="top_discart_deck" typref="2701647786">
<Attr>
<Pos s="16" l="27" c="3"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:4:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" l="27" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((player_now) : (PLAYERS))">
<Attr>
<Pos s="1" l="29" c="14"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:5:1" value="player_now" typref="3933013398">
<Attr>
<Pos s="10" l="29" c="3"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:5:2" value="PLAYERS" typref="3369446765">
<Attr>
<Pos s="7" l="29" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((player_one_hand) : (seq(CARDS)))">
<Attr>
<Pos s="1" l="30" c="19"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:6:1" value="player_one_hand" typref="2892902461">
<Attr>
<Pos s="15" l="30" c="3"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="950679814">
<Attr>
<Pos s="3" l="30" c="21"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:6:2:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="30" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((player_two_hand) : (seq(CARDS)))">
<Attr>
<Pos s="1" l="31" c="19"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:7:1" value="player_two_hand" typref="2892902461">
<Attr>
<Pos s="15" l="31" c="3"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="950679814">
<Attr>
<Pos s="3" l="31" c="21"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:7:2:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="31" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:7:1:1:1:1,/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:7:1:1:1:1,/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:7:1:1:1:1" value="deck" typref="2892902461" suffix="1">
<Attr>
<Pos s="4" l="33" c="3"/>
</Attr>
</Id>
<Unary_Exp op="perm" typref="950679814">
<Attr>
<Pos s="4" l="33" c="11"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:7:1:1:2:1:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="33" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((deck) : (seq(CARDS)))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="24" c="8"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:7:1:1:1:1,/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:7:1:1:1:1,/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:7:1:1:1:1,/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:1:1,/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:7:1:1:1:1" value="deck" typref="2892902461" suffix="1">
<Attr>
<Pos s="4" l="33" c="3"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="950679814">
<Attr>
<Pos s="3" l="24" c="10"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:1:2:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="24" c="14"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((top_deck) : (NAT))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="25" c="12"/>
</Attr>
<Integer_Literal tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:7:1:2:2:1,/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:2:1,/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:7:1:2:1:1" value="0" typref="2701647786">
<Attr>
<Pos s="8" l="34" c="3"/>
</Attr>
</Integer_Literal>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" l="25" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((discart_deck) : (seq(CARDS)))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="26" c="16"/>
</Attr>
<EmptySeq tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:7:1:3:2:1,/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:3:1,/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:7:1:3:1:1" typref="2892902461">
<Attr>
<Pos s="12" l="35" c="3"/>
</Attr>
</EmptySeq>
<Unary_Exp op="seq" typref="950679814">
<Attr>
<Pos s="3" l="26" c="18"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:3:2:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="26" c="22"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>getDeckCard</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="42" c="18"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:2:1:1:1" value="top_deck" typref="2701647786">
<Attr>
<Pos s="8" l="42" c="9"/>
</Attr>
</Id>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos s="4" l="42" c="20"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:2:1:1:2:1" value="deck" typref="2892902461">
<Attr>
<Pos s="4" l="42" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="43" c="20"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="1" l="43" c="16"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:2:1:2:1:1" value="top_deck" typref="2701647786">
<Attr>
<Pos s="8" l="43" c="7"/>
</Attr>
</Id>
<Integer_Literal tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:2:1:2:1:2" value="1" typref="2701647786">
<Attr>
<Pos s="1" l="43" c="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:2:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" l="43" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" l="7" c="1"/>
</Attr>
<Set>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:1:1" value="CARDS_TYPES" typref="2615387096">
<Attr>
<Pos s="11" l="8" c="3"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:1:2:1" value="CLUBS" typref="1686261355">
<Attr>
<Pos s="5" l="8" c="19"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:1:2:2" value="DIAMONDS" typref="1686261355">
<Attr>
<Pos s="8" l="8" c="26"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:1:2:3" value="HEARTS" typref="1686261355">
<Attr>
<Pos s="6" l="8" c="36"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:1:2:4" value="SPADES" typref="1686261355">
<Attr>
<Pos s="6" l="8" c="44"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:1" value="CARDS_VALUE" typref="2393683408">
<Attr>
<Pos s="11" l="9" c="3"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:1" value="ONE" typref="4048836211">
<Attr>
<Pos s="3" l="9" c="19"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:2" value="TWO" typref="4048836211">
<Attr>
<Pos s="3" l="9" c="24"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:3" value="THREE" typref="4048836211">
<Attr>
<Pos s="5" l="9" c="29"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:4" value="FOUR" typref="4048836211">
<Attr>
<Pos s="4" l="9" c="36"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:5" value="FIVE" typref="4048836211">
<Attr>
<Pos s="4" l="9" c="42"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:6" value="SIX" typref="4048836211">
<Attr>
<Pos s="3" l="9" c="48"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:7" value="SAVEN" typref="4048836211">
<Attr>
<Pos s="5" l="9" c="53"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:8" value="EIGHT" typref="4048836211">
<Attr>
<Pos s="5" l="9" c="60"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:9" value="NINE" typref="4048836211">
<Attr>
<Pos s="4" l="9" c="67"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:10" value="KING" typref="4048836211">
<Attr>
<Pos s="4" l="9" c="73"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:11" value="QUEEN" typref="4048836211">
<Attr>
<Pos s="5" l="9" c="79"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:12" value="JACK" typref="4048836211">
<Attr>
<Pos s="4" l="9" c="86"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:2:2:13" value="ACE" typref="4048836211">
<Attr>
<Pos s="3" l="9" c="92"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:3:1" value="PLAYERS" typref="3369446765">
<Attr>
<Pos s="7" l="10" c="3"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:3:2:1" value="P_ONE" typref="3933013398">
<Attr>
<Pos s="5" l="10" c="15"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:1:3:2:2" value="P_TWO" typref="3933013398">
<Attr>
<Pos s="5" l="10" c="22"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="19" c="18"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:4:1" value="PLAYERS_NUMBER" typref="2701647786">
<Attr>
<Pos s="14" l="19" c="3"/>
</Attr>
</Id>
<Integer_Literal tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:4:2" value="2" typref="2701647786">
<Attr>
<Pos s="1" l="19" c="20"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="18" c="15"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="18" c="3"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:3:1:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="18" c="8"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:3:2" value="52" typref="2701647786">
<Attr>
<Pos s="2" l="18" c="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="9"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:2:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="17" c="3"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="2846838589">
<Attr>
<Pos s="3" l="17" c="11"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:2:2:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="17" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos s="2" l="16" c="9"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:1:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="16" c="3"/>
</Attr>
</Id>
<Binary_Exp op="*" typref="1165212998">
<Attr>
<Pos s="1" l="16" c="23"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:1:2:1" value="CARDS_TYPES" typref="2615387096">
<Attr>
<Pos s="11" l="16" c="12"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:5:1:1:2:2" value="CARDS_VALUE" typref="2393683408">
<Attr>
<Pos s="11" l="16" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((player_one_hand) : (seq(CARDS)))">
<Attr>
<Pos s="1" l="30" c="19"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:6:1" value="player_one_hand" typref="2892902461">
<Attr>
<Pos s="15" l="30" c="3"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="950679814">
<Attr>
<Pos s="3" l="30" c="21"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:6:2:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="30" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":" initialTag="((player_now) : (PLAYERS))">
<Attr>
<Pos s="1" l="29" c="14"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:5:1" value="player_now" typref="3933013398">
<Attr>
<Pos s="10" l="29" c="3"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:5:2" value="PLAYERS" typref="3369446765">
<Attr>
<Pos s="7" l="29" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":" initialTag="((top_discart_deck) : (NAT))">
<Attr>
<Pos s="1" l="27" c="20"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:4:1" value="top_discart_deck" typref="2701647786">
<Attr>
<Pos s="16" l="27" c="3"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:4:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" l="27" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":" initialTag="((discart_deck) : (seq(CARDS)))">
<Attr>
<Pos s="1" l="26" c="16"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:3:1" value="discart_deck" typref="2892902461">
<Attr>
<Pos s="12" l="26" c="3"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="950679814">
<Attr>
<Pos s="3" l="26" c="18"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:3:2:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="26" c="22"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":" initialTag="((top_deck) : (NAT))">
<Attr>
<Pos s="1" l="25" c="12"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:2:1" value="top_deck" typref="2701647786">
<Attr>
<Pos s="8" l="25" c="3"/>
</Attr>
</Id>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" l="25" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":" initialTag="((deck) : (seq(CARDS)))">
<Attr>
<Pos s="1" l="24" c="8"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:1:1" value="deck" typref="2892902461">
<Attr>
<Pos s="4" l="24" c="3"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="950679814">
<Attr>
<Pos s="3" l="24" c="10"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:6:1:1:2:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="24" c="14"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:7:1:1:1:1" value="deck" typref="2892902461" suffix="1">
<Attr>
<Pos s="4" l="33" c="3"/>
</Attr>
</Id>
<Unary_Exp op="perm" typref="950679814">
<Attr>
<Pos s="4" l="33" c="11"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:7:1:1:2:1:1" value="CARDS" typref="1165212998">
<Attr>
<Pos s="5" l="33" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_getDeckCard</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="42" c="18"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:2:1:1:1" value="top_deck" typref="2701647786">
<Attr>
<Pos s="8" l="42" c="9"/>
</Attr>
</Id>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos s="4" l="42" c="20"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:2:1:1:2:1" value="deck" typref="2892902461">
<Attr>
<Pos s="4" l="42" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:2:1:1:2:1" value="deck" typref="2892902461">
<Attr>
<Pos s="4" l="42" c="25"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:2:1:1:2:1" value="deck" typref="2892902461">
<Attr>
<Pos s="4" l="42" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0)" proofState="Unproved"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_getDeckCard</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="42" c="18"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:2:1:1:1" value="top_deck" typref="2701647786">
<Attr>
<Pos s="8" l="42" c="9"/>
</Attr>
</Id>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos s="4" l="42" c="20"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:2:1:1:2:1" value="deck" typref="2892902461">
<Attr>
<Pos s="4" l="42" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="43" c="20"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="1" l="43" c="16"/>
</Attr>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:2:1:2:1:1" value="top_deck" typref="2701647786">
<Attr>
<Pos s="8" l="43" c="7"/>
</Attr>
</Id>
<Integer_Literal tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:2:1:2:1:2" value="1" typref="2701647786">
<Attr>
<Pos s="1" l="43" c="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:2:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" l="43" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:3:1:1:2:1:1" value="deck" typref="2892902461">
<Attr>
<Pos s="4" l="44" c="16"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:3:1:1:2:1:1" value="deck" typref="2892902461">
<Attr>
<Pos s="4" l="44" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0)" proofState="Unproved"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:3:1:1:2:1:2" value="top_deck" typref="2701647786">
<Attr>
<Pos s="8" l="44" c="25"/>
</Attr>
</Id>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Unary_Exp op="size">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:8:1:3:1:1:2:1:1" value="deck" typref="2892902461">
<Attr>
<Pos s="4" l="44" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2615387096">
<Unary_Exp op="POW">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:1:1:1" value="CARDS_TYPES"/>
</Unary_Exp>
</Type>
<Type id="1686261355">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:2:1" value="CARDS_TYPES"/>
</Type>
<Type id="2393683408">
<Unary_Exp op="POW">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:3:1:1" value="CARDS_VALUE"/>
</Unary_Exp>
</Type>
<Type id="4048836211">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:4:1" value="CARDS_VALUE"/>
</Type>
<Type id="3369446765">
<Unary_Exp op="POW">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:5:1:1" value="PLAYERS"/>
</Unary_Exp>
</Type>
<Type id="3933013398">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:6:1" value="PLAYERS"/>
</Type>
<Type id="1165212998">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:7:1:1:1" value="CARDS_TYPES"/>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:7:1:1:2" value="CARDS_VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:8:1" value="INTEGER"/>
</Type>
<Type id="2892902461">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:9:1:1:1" value="INTEGER"/>
<Binary_Exp op="*">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:9:1:1:2:1" value="CARDS_TYPES"/>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:9:1:1:2:2" value="CARDS_VALUE"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2846838589">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:10:1:1:1:1" value="CARDS_TYPES"/>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:10:1:1:1:2" value="CARDS_VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="950679814">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:11:1:1:1:1" value="INTEGER"/>
<Binary_Exp op="*">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:11:1:1:1:2:1" value="CARDS_TYPES"/>
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:11:1:1:1:2:2" value="CARDS_VALUE"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/nalbertgml/Documentos/bmethod-code/JogoVinteUm/bdp/Jogo.bxml:1:9:12:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
