<Machine name='Jogo' type='abstraction'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='CARDS_TYPES' typref='2615387096'>
<Attr>
<Pos l='8' c='3' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='CLUBS' typref='1686261355'>
<Attr>
<Pos l='8' c='19' s='5'/>
</Attr>
</Id>
<Id value='DIAMONDS' typref='1686261355'>
<Attr>
<Pos l='8' c='26' s='8'/>
</Attr>
</Id>
<Id value='HEARTS' typref='1686261355'>
<Attr>
<Pos l='8' c='36' s='6'/>
</Attr>
</Id>
<Id value='SPADES' typref='1686261355'>
<Attr>
<Pos l='8' c='44' s='6'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='CARDS_VALUE' typref='2393683408'>
<Attr>
<Pos l='9' c='3' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='ONE' typref='4048836211'>
<Attr>
<Pos l='9' c='19' s='3'/>
</Attr>
</Id>
<Id value='TWO' typref='4048836211'>
<Attr>
<Pos l='9' c='24' s='3'/>
</Attr>
</Id>
<Id value='THREE' typref='4048836211'>
<Attr>
<Pos l='9' c='29' s='5'/>
</Attr>
</Id>
<Id value='FOUR' typref='4048836211'>
<Attr>
<Pos l='9' c='36' s='4'/>
</Attr>
</Id>
<Id value='FIVE' typref='4048836211'>
<Attr>
<Pos l='9' c='42' s='4'/>
</Attr>
</Id>
<Id value='SIX' typref='4048836211'>
<Attr>
<Pos l='9' c='48' s='3'/>
</Attr>
</Id>
<Id value='SAVEN' typref='4048836211'>
<Attr>
<Pos l='9' c='53' s='5'/>
</Attr>
</Id>
<Id value='EIGHT' typref='4048836211'>
<Attr>
<Pos l='9' c='60' s='5'/>
</Attr>
</Id>
<Id value='NINE' typref='4048836211'>
<Attr>
<Pos l='9' c='67' s='4'/>
</Attr>
</Id>
<Id value='KING' typref='4048836211'>
<Attr>
<Pos l='9' c='73' s='4'/>
</Attr>
</Id>
<Id value='QUEEN' typref='4048836211'>
<Attr>
<Pos l='9' c='79' s='5'/>
</Attr>
</Id>
<Id value='JACK' typref='4048836211'>
<Attr>
<Pos l='9' c='86' s='4'/>
</Attr>
</Id>
<Id value='ACE' typref='4048836211'>
<Attr>
<Pos l='9' c='92' s='3'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='PLAYERS' typref='3369446765'>
<Attr>
<Pos l='10' c='3' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='P_ONE' typref='3933013398'>
<Attr>
<Pos l='10' c='15' s='5'/>
</Attr>
</Id>
<Id value='P_TWO' typref='3933013398'>
<Attr>
<Pos l='10' c='22' s='5'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Constants>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='12' c='3' s='5'/>
</Attr>
</Id>
</Abstract_Constants>
<Concrete_Constants>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='PLAYERS_NUMBER' typref='2701647786'>
<Attr>
<Pos l='14' c='3' s='14'/>
</Attr>
</Id>
<Id value='NUMBER_INITIAL_HAND' typref='2701647786'>
<Attr>
<Pos l='14' c='19' s='19'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='21' c='1' s='18'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='22' c='3' s='4'/>
</Attr>
</Id>
<Id value='top_deck' typref='2701647786'>
<Attr>
<Pos l='22' c='9' s='8'/>
</Attr>
</Id>
<Id value='discart_deck' typref='2892902461'>
<Attr>
<Pos l='22' c='19' s='12'/>
</Attr>
</Id>
<Id value='top_discart_deck' typref='2701647786'>
<Attr>
<Pos l='22' c='33' s='16'/>
</Attr>
</Id>
<Id value='player_now' typref='3933013398'>
<Attr>
<Pos l='22' c='51' s='10'/>
</Attr>
</Id>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='22' c='63' s='15'/>
</Attr>
</Id>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='22' c='80' s='15'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='15' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='16' c='9' s='2'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='16' c='3' s='5'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='1165212998'>
<Attr>
<Pos l='16' c='23' s='1'/>
</Attr>
<Id value='CARDS_TYPES' typref='2615387096'>
<Attr>
<Pos l='16' c='12' s='11'/>
</Attr>
</Id>
<Id value='CARDS_VALUE' typref='2393683408'>
<Attr>
<Pos l='16' c='24' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='9' s='1'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='17' c='3' s='5'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='2846838589'>
<Attr>
<Pos l='17' c='11' s='3'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='17' c='15' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='15' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='18' c='3' s='4'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='18' c='8' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='18' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='18' s='1'/>
</Attr>
<Id value='PLAYERS_NUMBER' typref='2701647786'>
<Attr>
<Pos l='19' c='3' s='14'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='19' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='23' s='1'/>
</Attr>
<Id value='NUMBER_INITIAL_HAND' typref='2701647786'>
<Attr>
<Pos l='20' c='3' s='19'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='20' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='23' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='8' s='1'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='24' c='3' s='4'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='24' c='10' s='3'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='24' c='14' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='12' s='1'/>
</Attr>
<Id value='top_deck' typref='2701647786'>
<Attr>
<Pos l='25' c='3' s='8'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='25' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='16' s='1'/>
</Attr>
<Id value='discart_deck' typref='2892902461'>
<Attr>
<Pos l='26' c='3' s='12'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='26' c='18' s='3'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='26' c='22' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='20' s='1'/>
</Attr>
<Id value='top_discart_deck' typref='2701647786'>
<Attr>
<Pos l='27' c='3' s='16'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='27' c='22' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='14' s='1'/>
</Attr>
<Id value='player_now' typref='3933013398'>
<Attr>
<Pos l='29' c='3' s='10'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='3369446765'>
<Attr>
<Pos l='29' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='19' s='1'/>
</Attr>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='30' c='3' s='15'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='30' c='21' s='3'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='30' c='25' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='19' s='1'/>
</Attr>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='31' c='3' s='15'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='950679814'>
<Attr>
<Pos l='31' c='21' s='3'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='31' c='25' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='32' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='33' c='8' s='2'/>
</Attr>
<Variables>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='33' c='3' s='4'/>
</Attr>
</Id>
</Variables>
<Value>
<Unary_Exp op='perm' typref='950679814'>
<Attr>
<Pos l='33' c='11' s='4'/>
</Attr>
<Id value='CARDS' typref='1165212998'>
<Attr>
<Pos l='33' c='16' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='34' c='12' s='2'/>
</Attr>
<Variables>
<Id value='top_deck' typref='2701647786'>
<Attr>
<Pos l='34' c='3' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='34' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='16' s='2'/>
</Attr>
<Variables>
<Id value='discart_deck' typref='2892902461'>
<Attr>
<Pos l='35' c='3' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='2892902461'>
<Attr>
<Pos l='35' c='19' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='20' s='2'/>
</Attr>
<Variables>
<Id value='top_discart_deck' typref='2701647786'>
<Attr>
<Pos l='36' c='3' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='36' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='37' c='14' s='2'/>
</Attr>
<Variables>
<Id value='player_now' typref='3933013398'>
<Attr>
<Pos l='37' c='3' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='P_ONE' typref='3933013398'>
<Attr>
<Pos l='37' c='17' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='19' s='2'/>
</Attr>
<Variables>
<Id value='player_one_hand' typref='2892902461'>
<Attr>
<Pos l='38' c='3' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='2892902461'>
<Attr>
<Pos l='38' c='22' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='39' c='19' s='2'/>
</Attr>
<Variables>
<Id value='player_two_hand' typref='2892902461'>
<Attr>
<Pos l='39' c='3' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='2892902461'>
<Attr>
<Pos l='39' c='22' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='getDeckCard'>
<Attr>
<Pos l='41' c='3' s='2' endLine='45'/>
</Attr>
<Output_Parameters>
<Id value='cc' typref='2892902461'>
<Attr>
<Pos l='41' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='42' c='18' s='1'/>
</Attr>
<Id value='top_deck' typref='2701647786'>
<Attr>
<Pos l='42' c='9' s='8'/>
</Attr>
</Id>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='42' c='20' s='4'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='42' c='25' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='20' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='43' c='16' s='1'/>
</Attr>
<Id value='top_deck' typref='2701647786'>
<Attr>
<Pos l='43' c='7' s='8'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='43' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='43' c='22' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='44' c='13' s='2'/>
</Attr>
<Variables>
<Id value='cc' typref='2892902461'>
<Attr>
<Pos l='44' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/|\' typref='2892902461'>
<Attr>
<Pos l='44' c='21' s='3'/>
</Attr>
<Id value='deck' typref='2892902461'>
<Attr>
<Pos l='44' c='16' s='4'/>
</Attr>
</Id>
<Id value='top_deck' typref='2701647786'>
<Attr>
<Pos l='44' c='25' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='46' s='2'/>
</Attr>
<Variables>
<Id value='top_deck' typref='2701647786'>
<Attr>
<Pos l='44' c='37' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='44' c='58' s='1'/>
</Attr>
<Id value='top_deck' typref='2701647786'>
<Attr>
<Pos l='44' c='49' s='8'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='44' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2615387096'>
<Unary_Exp op='POW'>
<Id value='CARDS_TYPES'/>
</Unary_Exp>
</Type>
<Type id='1686261355'>
<Id value='CARDS_TYPES'/>
</Type>
<Type id='2393683408'>
<Unary_Exp op='POW'>
<Id value='CARDS_VALUE'/>
</Unary_Exp>
</Type>
<Type id='4048836211'>
<Id value='CARDS_VALUE'/>
</Type>
<Type id='3369446765'>
<Unary_Exp op='POW'>
<Id value='PLAYERS'/>
</Unary_Exp>
</Type>
<Type id='3933013398'>
<Id value='PLAYERS'/>
</Type>
<Type id='1165212998'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='2892902461'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2846838589'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='950679814'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='CARDS_TYPES'/>
<Id value='CARDS_VALUE'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>